============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 28 2020  07:56:42 pm
  Module:                 top
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate   Instances    Area          Library      
-------------------------------------------------
ADD22            6    873.600    c35_CORELIB_TYP 
AOI211           1     72.800    c35_CORELIB_TYP 
AOI2111          3    273.000    c35_CORELIB_TYP 
AOI221           4    364.000    c35_CORELIB_TYP 
AOI311           2    182.000    c35_CORELIB_TYP 
CLKIN2           2     72.800    c35_CORELIB_TYP 
CLKIN3           2     72.800    c35_CORELIB_TYP 
DF3             27   7371.000    c35_CORELIB_TYP 
DFS1             1    364.000    c35_CORELIB_TYP 
DFSC1           13   4968.600    c35_CORELIB_TYP 
DFSEC1          12   5241.600    c35_CORELIB_TYP 
IMUX20          23   2093.000    c35_CORELIB_TYP 
IMUX21           4    364.000    c35_CORELIB_TYP 
IMUX30           1    182.000    c35_CORELIB_TYP 
INV2            18    655.200    c35_CORELIB_TYP 
INV3             9    327.600    c35_CORELIB_TYP 
MUX22            5    546.000    c35_CORELIB_TYP 
NAND22          27   1474.200    c35_CORELIB_TYP 
NAND30           1     72.800    c35_CORELIB_TYP 
NAND31           4    291.200    c35_CORELIB_TYP 
NAND40           1     91.000    c35_CORELIB_TYP 
NOR20            1     54.600    c35_CORELIB_TYP 
NOR21           22   1201.200    c35_CORELIB_TYP 
NOR31           11    800.800    c35_CORELIB_TYP 
NOR40            4    291.200    c35_CORELIB_TYP 
OAI211           2    145.600    c35_CORELIB_TYP 
OAI2111          4    364.000    c35_CORELIB_TYP 
OAI212           5    364.000    c35_CORELIB_TYP 
OAI222           6    546.000    c35_CORELIB_TYP 
OAI311           1     91.000    c35_CORELIB_TYP 
TFSC1            1    345.800    c35_CORELIB_TYP 
XNR21            2    218.400    c35_CORELIB_TYP 
XNR31            1    200.200    c35_CORELIB_TYP 
XOR31            3    600.600    c35_CORELIB_TYP 
-------------------------------------------------
total          229  31176.600                    


                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential        54 18291.000   58.7 
inverter          31  1128.400    3.6 
logic            144 11757.200   37.7 
--------------------------------------
total            229 31176.600  100.0 

