============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 28 2020  07:56:42 pm
  Module:                 top
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

/designs/top/ports_in/bist_start
/designs/top/ports_in/request1
/designs/top/ports_in/request2
  ... 3 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

/designs/top/ports_out/bist_end
/designs/top/ports_out/grant_o[0]
/designs/top/ports_out/grant_o[1]
  ... 11 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/top/ports_in/bist_start
/designs/top/ports_in/request1
/designs/top/ports_in/request2
  ... 3 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

/designs/top/ports_out/bist_end
/designs/top/ports_out/grant_o[0]
/designs/top/ports_out/grant_o[1]
  ... 11 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           6
 Outputs without clocked external delays                         14
 Inputs without external driver/transition                        6
 Outputs without external load                                   14
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         40
