============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 23 2020  04:05:09 pm
  Module:                 circuito06
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin          Type     Fanout  Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
(clock clk)       launch                                 0 R 
stato_reg[0]/C                             0             0 R 
stato_reg[0]/QN   TFC3          6 100.0  502  +972     972 R 
g2039/B                                         +0     972   
g2039/Q           NOR21        10 162.6 1330  +669    1642 F 
g2029/A                                         +0    1642   
g2029/Q           NAND22        3  58.5  611  +454    2096 R 
g2023/A                                         +0    2096   
g2023/Q           NOR31         3  60.5  736  +356    2452 F 
g2022/A                                         +0    2452   
g2022/Q           INV2          1  15.2  292  +183    2635 R 
g2012/D                                         +0    2635   
g2012/Q           OAI311        2  37.3  509  +166    2801 F 
g2002/B                                         +0    2801   
g2002/Q           NOR31         7 191.2 2537 +1086    3887 R 
g2001/A                                         +0    3887   
g2001/Q           CLKIN3        3  48.5  655  +218    4106 F 
g1994/C                                         +0    4106   
g1994/Q           AOI221        1  22.2  535  +288    4394 R 
g1988/A                                         +0    4394   
g1988/Q           CLKIN3        1  14.2  184   +76    4470 F 
coda3_reg[1]/D    DFC3                          +0    4470   
coda3_reg[1]/C    setup                    0    +1    4471 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)       capture                            10000 R 
-------------------------------------------------------------
Timing slack :    5529ps 
Start-point  : stato_reg[0]/C
End-point    : coda3_reg[1]/D
