============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 23 2020  04:05:09 pm
  Module:                 circuito06
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate   Instances    Area          Library      
-------------------------------------------------
AOI211           2    145.600    c35_CORELIB_TYP 
AOI2111          2    182.000    c35_CORELIB_TYP 
AOI221           9    819.000    c35_CORELIB_TYP 
CLKIN3           4    145.600    c35_CORELIB_TYP 
DFC3            13   4022.200    c35_CORELIB_TYP 
DFEC1           12   4149.600    c35_CORELIB_TYP 
IMUX20           1     91.000    c35_CORELIB_TYP 
IMUX21           1     91.000    c35_CORELIB_TYP 
INV0             1     36.400    c35_CORELIB_TYP 
INV2             2     72.800    c35_CORELIB_TYP 
INV3             1     36.400    c35_CORELIB_TYP 
NAND22           5    273.000    c35_CORELIB_TYP 
NAND31           1     72.800    c35_CORELIB_TYP 
NOR21            5    273.000    c35_CORELIB_TYP 
NOR31            7    509.600    c35_CORELIB_TYP 
NOR40            1     72.800    c35_CORELIB_TYP 
OAI2111          1     91.000    c35_CORELIB_TYP 
OAI212           9    655.200    c35_CORELIB_TYP 
OAI311           1     91.000    c35_CORELIB_TYP 
TFC3             1    291.200    c35_CORELIB_TYP 
-------------------------------------------------
total           79  12121.200                    


                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential        26  8463.000   69.8 
inverter           8   291.200    2.4 
logic             45  3367.000   27.8 
--------------------------------------
total             79 12121.200  100.0 

