<!DOCTYPE html>
<html>
<head>

    <title>Metrics Report</title>


    <script src="resources/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="resources/lib/jquery-ui.min.js" type="text/javascript"></script>
    <!--link type="text/css" rel="stylesheet" href="resources/lib/jquery-ui.css"-->
    <link type="text/css" rel="stylesheet" href="resources/lib/aristo.css">


    <link href="resources/skin-win7/ui.fancytree.css" rel="stylesheet" type="text/css">

    <script src="resources/src/jquery.fancytree.js" type="text/javascript"></script>
    <script src="resources/src/jquery.fancytree.table.js" type="text/javascript"></script>
    <script src="resources/src/jquery.fancytree.filter.js" type="text/javascript"></script>


    <link href="resources/report/sample.css" rel="stylesheet" type="text/css">
    <script src="resources/report/sample.js" type="text/javascript"></script>

    <!-- For deviding the page to two  -->
    <link type="text/css" rel="stylesheet" href="resources/lib/layout-default-latest.css"/>
    <script type="text/javascript" src="resources/lib/jquery.layout-1.3.0.rc30.80.js"></script>
    <script type="text/javascript" src="resources/lib/jquery.layout-latest.js"></script>
    <script src="resources/lib/tables_common.js" type="text/javascript"></script>
    <script src="resources/lib/report_tables.js" type="text/javascript"></script>
    <script src="resources/lib/cadence-tab-pannels.js" type="text/javascript"></script>
    <script type="text/javascript" src="resources/lib/jquery.layout.resizeTabLayout-latest.js"></script>

    <link type="text/css" rel="stylesheet" href="./resources/imc.css"/>

    <script src="resources/zip/jszip.js"></script>
   	<script src="resources/zip/jszip-utils.js"></script>
   	<script src="resources/zip/zipHelper.js"></script>

    <script>
        var isRecursive = false;
        var isVplan = false;
        var tree_table_name_column_index =  2;

        var block_table_title_column_number =  -1;

        var expression_table_title_column_number =  -1;
        var sub_expression_title_column_number = -1;
        var cover_expression_title_column_number = 2;
        var parity_expression_title_column_number = 2;

        var toggle_title_column_number = 2;
        var signal_bit_title_column_number = 2;
        var signal_bit_enum_title_column_number = 1;

        var statement_table_title_column_number =  -1;

        var fsm_table_title_column_number = 2;
        var state_table_title_column_number = 2;
        var transition_table_title_column_number = -1;
        var arc_table_title_column_number = 1;

        var assertion_table_title_column_number = 2;

        var fault_table_title_column_number = -1;
       // var prime_table_title_column_number = -1;

        var cover_group_table_title_column_number = 2;
        var item_table_title_column_number = 2;
        var bin_table_title_column_number = 2;

        var BLOCK_TAB_INDEX = 0;
        var EXPRESSION_TAB_INDEX = 1;
        var TOGGLE_TAB_INDEX = 2;
        var STATEMENT_TAB_INDEX = 3;
        var FSM_TAB_INDEX = 4;
        var COVER_TAB_INDEX = 5;
        var ASSERTION_TAB_INDEX = 6;
        var FAULT_TAB_INDEX = -1;

        ZipNumber = 1000;

    </script>

</head>


<style type="text/css">
    ul.fancytree-container,
    table.fancytree-container {
        font-size: 0.8em;
    }
</style>

<!-- End_Exclude -->
<style type="text/css">
    /* Fancytree extension 'table' */
    table.fancytree-ext-table {
        width: 100%;
    }

    table.fancytree-ext-table tbody tr:nth-child(even) {
        background-color: #f4f4f8;
    }

    table.fancytree-ext-table tbody tr td {
        border: 1px solid lightgray;
    }

    /* Fancytree extension 'columnview' */
    table.fancytree-ext-columnview {
        border-collapse: collapse;
        width: 100%;
    }

    table.fancytree-ext-columnview tbody tr[

    0
    ]
    {
        height: 200px
    ;
    }
    .abs {
        position: absolute;
        left: 10px;
        top: 10px;
    }
</style>

<body class="example">
<div id="container">
<header class="report-header">
    <div id="pane4-closed" class="pane4-open">
        <button onclick="myLayout.hide('north')">Close Details</button>
    </div>
    <div id="pane4-open" class="pane4-open">
        <button onclick="myLayout.show('north',true)">Show Details</button>
    </div>
    <div class="header-text">
        <strong>Metrics Report</strong> - Generated by ist426079 on 2020/04/09 17:53:49 (host fatima.novalocal)
    </div>

    <!--h1 id="center_title" class="title">vManager Projects Setup</h1-->
    <img style="position: absolute; top: 5px; left: 10px; " src="resources/cdnlogo.png" height="30px">
</header>

<div class="ui-layout-container" id="content" style="box-sizing: initial; overflow: hidden; width: auto; height: auto; margin: 0px; position: absolute; top: 30px; bottom: 5px; left: 5px; right: 5px; padding-top:18px">

<div class="ui-layout-north">
<div style="margin-top:20px;">

</div>

<table class="summary_table">
    <thead>
    <tr>
        <th class="wht_wider"><b>Context Info:</b></th>
    </tr>
    </thead>
    <tr>
        <td class="wht_wider">
        <b>loaded run directory</b><br>&nbsp;&nbsp;cov_work/scope/test<br><br><b>model files</b><br>&nbsp;&nbsp;domain : hdl<br>&nbsp;&nbsp;&nbsp;&nbsp;cov_work/scope/icc_795944e1_00000000.ucm<br><br><b>ucds files</b><br>&nbsp;&nbsp;domain : hdl<br>&nbsp;&nbsp;&nbsp;&nbsp;cov_work/scope/test/icc_795944e1_00000000.ucd<br><br><b>loaded refinements</b><br>&nbsp;&nbsp;not loaded<br><br><b>ccf files</b><br>&nbsp;&nbsp;/afs/.ist.utl.pt/users/7/9/ist426079/PTFSE/cov.ccf<br>&nbsp;&nbsp;&nbsp;&nbsp;#<br>&nbsp;&nbsp;&nbsp;&nbsp;# Edit the name of the module instantiated in your testbench<br>&nbsp;&nbsp;&nbsp;&nbsp;#<br>&nbsp;&nbsp;&nbsp;&nbsp;select_coverage -block -instance controller_tb:uut<br>&nbsp;&nbsp;&nbsp;&nbsp;set_branch_scoring<br>&nbsp;&nbsp;&nbsp;&nbsp;set_statement_scoring<br>&nbsp;&nbsp;&nbsp;&nbsp;select_fsm<br><br>
        </td>
    </tr>
</table>



<p class="subtitle">Version: IMC: 19.03-s002: (c) Copyright 1995-2019 Cadence Design Systems Inc</p>
<!--RANK HTML LINK PLACEHOLDER--><BR>

<p class="subtitle">Metrics tree View Name: All_Metrics</p>
<p class="subtitle">Block View Name: Block</p>
<p class="subtitle">Expression View Name: Expression</p>
<p class="subtitle">Toggle View Name: Toggle</p>
<p class="subtitle">Statement View Name: Statement</p>
<p class="subtitle">FSM View Name: FSM</p>
<p class="subtitle">Cover group View Name: CoverGroups</p>
<p class="subtitle">Assertion View Name: Assertions</p>


</div>

<div id="report_data_tabs" class="ui-layout-center">
<div style="width:100%;position:absolute;top:140px;z-index:100;" id="loadingTabs" align="center"><img align="center"
                                                                                                      src="resources/report/spinner.gif"
                                                                                                      border="0"/></div>
<div id="tabs" class="container" style="width:100%;height:100%;">
<ul>
    <li><a href="#blockTab"><span>Block</span></a></li>
    <li><a href="#expressionTab"><span>Expression</span></a></li>
    <li><a href="#toggleTab"><span>Toggle</span></a></li>
    <li><a href="#statementTab"><span>Statement</span></a></li>
    <li><a href="#fsmTab"><span>FSM</span></a></li>
    <li><a href="#coverTab"><span>Cover Groups</span></a></li>
    <li><a href="#assertionTab"><span>Assertions</span></a></li>

</ul>

<div id="blockTab" class="ui-layout-container">
    <div id="filter1_div_block" class="description">

            <p>
                <label><b>Block&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>

            </p>

        </div>

    <table id="block_table">

        <colgroup>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

        </colgroup>
        <thead>
        <tr>
                <th class="wht">
                                    Exclusion Rule Type

                </th>
                <th class="wht">
                                    UNR

                </th>
                <th class="wht">
                                    Index

                </th>
                <th class="wht">
                                    Block Type

                </th>
                <th class="wht">
                                    Source Line

                </th>
                <th class="wht">
                                    Score

                </th>
                <th class="wht">
                                    Enclosing Entity

                </th>
                <th class="wht">
                                    Source Code

                </th>


        </tr>

        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<!--============================================================  EXPRESSION   ================================================================-->
<div id="expressionTab" class="ui-layout-container" style="height:100%;">
<div class="ui-layout-center">
    <div class="ui-layout-north">
    <div id="filter1_div_expression" class="description">

        <p>
            <label><b>Top Level Expressions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>

        </p>

    </div>

    <table id="expression_table">
        <colgroup>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

        </colgroup>
        <thead>
        <tr>
                <th class="wht">
                Exclusion Rule Type
                </th>
                <th class="wht">
                UNR
                </th>
                <th class="wht">
                Index
                </th>
                <th class="wht">
                Overall Average Grade
                </th>
                <th class="wht">
                Overall Covered
                </th>
                <th class="wht">
                Source Line
                </th>
                <th class="wht">
                Enclosing Entity
                </th>
                <th class="wht">
                Source Code
                </th>


        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

</div>
    <div class="ui-layout-center">
    <div id="filter_div_subexpression" class="description">

        <p>
            <label><b>Coverage Tables&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>

        </p>
    </div>

    <table id="subexpression_table">
        <colgroup>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

                    <col width="100px">

                </col>

        </colgroup>
        <thead>
        <tr>
                <th class="wht">
                Exclusion Rule Type
                </th>
                <th class="wht">
                UNR
                </th>
                <th class="wht">
                Index
                </th>
                <th class="wht">
                Overall Average Grade
                </th>
                <th class="wht">
                Overall Covered
                </th>

        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

</div>
</div>

    <div class="ui-layout-east">
        <div id="t1" class="abs">
            <div id="filter_div_coverexpression" class="description">
                <div id="coverTableTitle"></div>

            </div>

            <table id="table_coverexpression">
                <colgroup>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="500px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                </colgroup>
                <thead>
                <tr>
                        <th class="wht" id="Exclusion Rule Type">
                        Exclusion Rule Type
                        </th>
                        <th class="wht" id="UNR">
                        UNR
                        </th>
                        <th class="wht_wider" id="No attribute">
                        No attribute
                        </th>
                        <th class="wht" id="Score">
                        Score
                        </th>
                        <th class="wht" id="Output">
                        Output
                        </th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <table id="table_coverexpression_secondTable">
                <colgroup>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="500px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                </colgroup>
                <thead>
                <tr>
                        <th class="wht" id="Exclusion Rule Type_1">
                        Exclusion Rule Type
                        </th>
                        <th class="wht" id="UNR_1">
                        UNR
                        </th>
                        <th class="wht_wider" id="No attribute_1">
                        No attribute
                        </th>
                        <th class="wht" id="Score_1">
                        Score
                        </th>
                        <th class="wht" id="Output_1">
                        Output
                        </th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <!-- t1-->
        <div id="t2" class="abs">
            <div id="filter_div_parityexpression" class="description">

                <p>
                    <label><b>Parity Tree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                </p>
            </div>

            <table id="table_parityexpression">
                <colgroup>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="500px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                </colgroup>
                <thead>
                <tr>
                        <th class="wht">
                        Exclusion Rule Type
                        </th>
                        <th class="wht">
                        UNR
                        </th>
                        <th class="wht_wider">
                        Exp
                        </th>
                        <th class="wht">
                        Score
                        </th>
                        <th class="wht">
                        Odd
                        </th>
                        <th class="wht">
                        Even
                        </th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

        </div>
        <!-- t2-->

    </div>
    <!-- center of expressionTab--->
</div>
<!-- expressionTab--->
<!--============================================================================================================================-->
<div id="toggleTab" class="tabPanel ui-layout-container" style="height:100%;">
    <div class="ui-layout-west">
        <div id="toggle_filter_div" class="description">

            <p>
                <label><b>Variables&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                    <label>Filter by name:</label>
                    <input name="toggle_search1" placeholder="Filter...">
                    <button id="toggle_btnResetSearch1">&times;</button>
                    <span id="toggle_matches1"></span>

            </p>

        </div>

        <table id="toggle_table" width="600px">
            <colgroup>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="500px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

            </colgroup>
            <thead>
            <tr>
                    <th class="wht">
                    Exclusion Rule Type
                    </th>
                    <th class="wht">
                    UNR
                    </th>
                    <th class="wht_wider">
                    Name
                    </th>
                    <th class="wht">
                    Range
                    </th>
                    <th class="wht">
                    Overall Average Grade
                    </th>
                    <th class="wht">
                    Overall Covered
                    </th>
                    <th class="wht">
                    Enclosing Entity
                    </th>
                    <th class="wht">
                    Source Code
                    </th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>


            </div>

    <div class="ui-layout-center">
        <div id="t3" class="abs">
            <div id="toggle_filter2_div" class="description">

                <p>
                    <label><b>Signals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                        <label>Filter by name:</label>
                        <input name="toggle_search2" placeholder="Filter...">
                        <button id="toggle_btnResetSearch2">&times;</button>
                        <span id="toggle_matches2"></span>

                </p>
            </div>

            <table id="table_reg_signal">
                <colgroup>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="500px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                </colgroup>
                <thead>
                <tr>
                        <th class="wht">
                        Exclusion Rule Type
                        </th>
                        <th class="wht">
                        UNR
                        </th>
                        <th class="wht_wider">
                        Name
                        </th>
                        <th class="wht">
                        Score
                        </th>
                        <th class="wht">
                        Count Tx To One
                        </th>
                        <th class="wht">
                        Count Tx To Zero
                        </th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="t4" class="abs">
            <div id="toggle_filter3_div" class="description">

                <p>
                    <label><b>Values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                        <label>Filter by name:</label>
                        <input name="toggle_search3" placeholder="Filter...">
                        <button id="toggle_btnResetSearch3">&times;</button>
                        <span id="toggle_matches3"></span>

                </p>
            </div>

            <table id="table_enum_signal">
                <colgroup>

                            <col width="100px">

                        </col>

                            <col width="500px">

                        </col>

                            <col width="100px">

                        </col>

                </colgroup>
                <thead>
                <tr>
                        <th class="wht">
                        Exclusion Rule Type
                        </th>
                        <th class="wht_wider">
                        Name
                        </th>
                        <th class="wht">
                        Score
                        </th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

        </div>

    </div>


</div>
<!-- toggle tab-->
<!--============================================================================================================================-->

<div id="statementTab" class="ui-layout-container">
    <div id="filter1_div_statement" class="description">

       <p>
           <label><b>Statement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>

       </p>

   </div>
    <table id="statement_table">

        <colgroup>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

        </colgroup>
        <thead>
        <tr>
                <th class="wht">
                                    Exclusion Rule Type

                </th>
                <th class="wht">
                                    UNR

                </th>
                <th class="wht">
                                    Index

                </th>
                <th class="wht">
                                    Source Line

                </th>
                <th class="wht">
                                    Overall Average Grade

                </th>
                <th class="wht">
                                    Enclosing Entity

                </th>
                <th class="wht">
                                    Source Code

                </th>

        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>   <!--statement-->
<!--============================================================================================================================-->
<div id="fsmTab" class="tabPanel ui-layout-container" style="height:100%;">

    <div class="ui-layout-west">
        <div id="filter_div_fsm" class="description">

            <p>
                <label><b>FSMs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                    <label>Filter by name:</label>
                    <input name="fsm_search" placeholder="Filter...">
                    <button id="fsm_btnResetSearch">&times;</button>
                    <span id="fsm_matches"></span>

            </p>
        </div>
        <table id="fsm_table">

            <colgroup>

                            <col width="100px">

                    </col>

                            <col width="100px">

                    </col>

                        <col width="500px">

                    </col>

                            <col width="100px">

                    </col>

                            <col width="100px">

                    </col>

                            <col width="100px">

                    </col>

                            <col width="100px">

                    </col>

                            <col width="100px">

                    </col>

            </colgroup>
            <thead>
            <tr>
                    <th class="wht">
                                          Exclusion Rule Type

                    </th>
                    <th class="wht">
                                          UNR

                    </th>
                    <th class="wht_wider">
                                          Name

                    </th>
                    <th class="wht">
                                          State Average Grade

                    </th>
                    <th class="wht">
                                          Transition Average Grade

                    </th>
                    <th class="wht">
                                          Arc Average Grade

                    </th>
                    <th class="wht">
                                          Enclosing Entity

                    </th>
                    <th class="wht">
                                          Source Code

                    </th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>

    <div class="ui-layout-center">
        <div class="ui-layout-north">
            <div id="filter_div_fsm2" class="description">

                <p>
                    <label><b>States&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                        <label>Filter by name:</label>
                        <input name="fsm_search2" placeholder="Filter...">
                        <button id="fsm_btnResetSearch2">&times;</button>
                        <span id="fsm_matches2"></span>

                </p>
            </div>

            <table id="fsm_state_table">
                <colgroup>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="500px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                </colgroup>
                <thead>
                <tr>
                        <th class="wht">
                        Exclusion Rule Type
                        </th>
                        <th class="wht">
                        UNR
                        </th>
                        <th class="wht_wider">
                        Name
                        </th>
                        <th class="wht">
                        Encoding
                        </th>
                        <th class="wht">
                        Score
                        </th>
                        <th class="wht">
                        Is Reset State
                        </th>
                        <th class="wht">
                        Source Code
                        </th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="ui-layout-center">
            <div id="filter_div_fsm3" class="description">

                <p>
                    <label><b>Transitions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>

                </p>

            </div>
            <table id="fsm_transition_table">
                <colgroup>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                </colgroup>
                <thead>
                <tr>
                        <th class="wht">
                        Exclusion Rule Type
                        </th>
                        <th class="wht">
                        UNR
                        </th>
                        <th class="wht">
                        Index
                        </th>
                        <th class="wht">
                        From State Name
                        </th>
                        <th class="wht">
                        To State Name
                        </th>
                        <th class="wht">
                        Score
                        </th>
                        <th class="wht">
                        Is Reset Trans
                        </th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>


        </div>

        <div class="ui-layout-south">
            <div id="filter_div_fsm3" class="description">

                <p>
                    <label><b>Arc Conditions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>

                </p>
            </div>

            <table id="fsm_arc_table">
                <colgroup>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                            <col width="100px">

                        </col>

                </colgroup>
                <thead>
                <tr>
                        <th class="wht" id="Exclusion Rule Type">
                        Exclusion Rule Type
                        </th>
                        <th class="wht" id="Input Signal Names">
                        Input Signal Names
                        </th>
                        <th class="wht" id="UNR">
                        UNR
                        </th>
                        <th class="wht" id="Score">
                        Score
                        </th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>


    </div>

</div>   <!--fsm-->
<!--============================================================================================================================-->

<div id="coverTab" class="tabPanel ui-layout-container" style="height:100%;">
    =============================
    <div class="ui-layout-north">
        <div id="filter_div_cover1" class="description">

            <p>
                <label><b>Cover Groups&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                    <label>Filter by name:</label>
                    <input name="cover_search1" placeholder="Filter...">
                    <button id="cover_btnResetSearch1">&times;</button>
                    <span id="cover_matches1"></span>

            </p>
        </div>
        <table id="cover_table">

            <colgroup>

                            <col width="100px">

                    </col>

                            <col width="100px">

                    </col>

                        <col width="500px">

                    </col>

                            <col width="100px">

                    </col>

                            <col width="100px">

                    </col>

                            <col width="100px">

                    </col>

                            <col width="100px">

                    </col>

            </colgroup>
            <thead>
            <tr>
                    <th class="wht">
                                            Exclusion Rule Type

                    </th>
                    <th class="wht">
                                            UNR

                    </th>
                    <th class="wht_wider">
                                            Name

                    </th>
                    <th class="wht">
                                            Overall Average Grade

                    </th>
                    <th class="wht">
                                            Overall Covered

                    </th>
                    <th class="wht">
                                            Enclosing Entity

                    </th>
                    <th class="wht">
                                            Source Code

                    </th>

            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="ui-layout-center">
        <div id="filter_div_cover2" class="description">

            <p>
                <label><b>Items&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                    <label>Filter by name:</label>
                    <input name="cover_search2" placeholder="Filter...">
                    <button id="cover_btnResetSearch2">&times;</button>
                    <span id="cover_matches2"></span>
            </p>
        </div>

        <table id="cover_item_table">
            <colgroup>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="500px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

            </colgroup>
            <thead>
            <tr>
                    <th class="wht">
                    Exclusion Rule Type
                    </th>
                    <th class="wht">
                    UNR
                    </th>
                    <th class="wht_wider">
                    Name
                    </th>
                    <th class="wht">
                    At Least
                    </th>
                    <th class="wht">
                    Overall Average Grade
                    </th>
                    <th class="wht">
                    Overall Covered
                    </th>
                    <th class="wht">
                    Source Code
                    </th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="ui-layout-east">
        <div id="filter_div_cover3" class="description">

            <p>
                <label><b>Bins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                    <label>Filter by name:</label>
                    <input name="cover_search3" placeholder="Filter...">
                    <button id="cover_btnResetSearch3">&times;</button>
                    <span id="cover_matches3"></span>
            </p>

        </div>
        <table id="cover_bin_table">
            <colgroup>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="500px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

                        <col width="100px">

                    </col>

            </colgroup>
            <thead>
            <tr>
                    <th class="wht" id="Exclusion Rule Type_bin">
                    Exclusion Rule Type
                    </th>
                    <th class="wht" id="UNR_bin">
                    UNR
                    </th>
                    <th class="wht_wider" id="Name_bin">
                    Name
                    </th>
                    <th class="wht" id="Overall Average Grade_bin">
                    Overall Average Grade
                    </th>
                    <th class="wht" id="Overall Covered_bin">
                    Overall Covered
                    </th>
                    <th class="wht" id="Score_bin">
                    Score
                    </th>
                    <th class="wht" id="At Least_bin">
                    At Least
                    </th>
                    <th class="wht" id="Source Code_bin">
                    Source Code
                    </th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>


    </div>


</div>   <!--cover group-->
<!--============================================================================================================================-->

<div id="assertionTab" class="ui-layout-container">

    <table id="assertion_table">
        <div id="filter1_div_assertion" class="description">

                <p>
                    <label><b>Assertion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>

                </p>

        </div>
        <colgroup>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                    <col width="500px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

                        <col width="100px">

                </col>

        </colgroup>
        <thead>
        <tr>
                <th class="wht">
                                        Exclusion Rule Type

                </th>
                <th class="wht">
                                        UNR

                </th>
                <th class="wht_wider">
                                        Name

                </th>
                <th class="wht">
                                        Overall Average Grade

                </th>
                <th class="wht">
                                        Assertion Status Grade

                </th>
                <th class="wht">
                                        Enclosing Entity

                </th>
                <th class="wht">
                                        Source Code

                </th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>   <!--assertion-->
<!--============================================================================================================================-->

   <!--fault-->

    <!--============================================================================================================================-->
</div>
<!-- tabs-->
</div>
<!-- center of myLayout-->


<div class="ui-layout-west">
    <div top=20px left=40px id="loading" width=100% align="center"><img align="center"
                                                                        src="resources/report/spinner.gif" border="0"/>
    </div>
    <div id="filter_div" class="description" >
        <p>

            <label>Filter by name:</label>
            <input name="search" placeholder="Filter...">
            <button id="btnResetSearch">&times;</button>
        
            <span id="matches"></span>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <button onClick = 'expandAll(true);' title="Expand All">+</button>
            <button onClick = 'expandAll(false);' title="Collapse All">-</button>

        </p>
    </div>
    <table id="treetable">
        <colgroup>

                    <col width="100px">

            </col>

                    <col width="100px">

            </col>

                <col width="500px">

            </col>

                    <col width="100px">

            </col>

                    <col width="100px">

            </col>

                    <col width="100px">

            </col>

        </colgroup>
        <thead>
        <tr>
            <th class="wht">
                            Exclusion Rule Type

            </th>
            <th class="wht">
                            UNR

            </th>
            <th class="wht_wider">
                            Name

            </th>
            <th class="wht">
                            Overall Average Grade

            </th>
            <th class="wht">
                            Overall Covered

            </th>
            <th class="wht">
                            Assertion Status Grade

            </th>


        </tr>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>


</div>
</div>
</div>


</body>
</html>