============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 24 2020  10:53:47 pm
  Module:                 top
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate   Instances    Area          Library      
-------------------------------------------------
ADD22            6    873.600    c35_CORELIB_TYP 
AOI211           2    145.600    c35_CORELIB_TYP 
AOI2111          3    273.000    c35_CORELIB_TYP 
AOI221           4    364.000    c35_CORELIB_TYP 
AOI311           2    182.000    c35_CORELIB_TYP 
CLKIN2           2     72.800    c35_CORELIB_TYP 
CLKIN3           2     72.800    c35_CORELIB_TYP 
DF3             28   7644.000    c35_CORELIB_TYP 
DFSC1           13   4968.600    c35_CORELIB_TYP 
DFSEC1          12   5241.600    c35_CORELIB_TYP 
IMUX20          20   1820.000    c35_CORELIB_TYP 
IMUX21           7    637.000    c35_CORELIB_TYP 
IMUX30           1    182.000    c35_CORELIB_TYP 
INV2            18    655.200    c35_CORELIB_TYP 
INV3            10    364.000    c35_CORELIB_TYP 
MUX22            5    546.000    c35_CORELIB_TYP 
NAND22          26   1419.600    c35_CORELIB_TYP 
NAND31           3    218.400    c35_CORELIB_TYP 
NAND40           2    182.000    c35_CORELIB_TYP 
NOR21           22   1201.200    c35_CORELIB_TYP 
NOR30            1     72.800    c35_CORELIB_TYP 
NOR31           12    873.600    c35_CORELIB_TYP 
NOR40            3    218.400    c35_CORELIB_TYP 
OAI211           2    145.600    c35_CORELIB_TYP 
OAI2111          4    364.000    c35_CORELIB_TYP 
OAI212           5    364.000    c35_CORELIB_TYP 
OAI222           6    546.000    c35_CORELIB_TYP 
OAI311           1     91.000    c35_CORELIB_TYP 
TFSC1            1    345.800    c35_CORELIB_TYP 
XNR21            2    218.400    c35_CORELIB_TYP 
XNR31            1    200.200    c35_CORELIB_TYP 
XOR31            3    600.600    c35_CORELIB_TYP 
-------------------------------------------------
total          229  31103.800                    


                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential        54 18200.000   58.5 
inverter          32  1164.800    3.7 
logic            143 11739.000   37.7 
--------------------------------------
total            229 31103.800  100.0 

