#
## fault_report.txt
## File generated by TOOL:	xfr	19.03-s013 on May 21, 2020 at 12:51:22 WEST
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result> <id equiv>
"circular_bist.uut.n_179"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<1 NA>
"circular_bist.uut.n_179"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<2 NA>
"circular_bist.uut.clock"    0    SA0    0fs    30us    <STOPPED,POTENTIALLY_DETECTED:30us>	<3 NA>
"circular_bist.uut.clock"    0    SA1    0fs    30us    <STOPPED,POTENTIALLY_DETECTED:30us>	<4 NA>
"circular_bist.uut.uut_n_84"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<5 NA>
"circular_bist.uut.uut_n_84"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<6 NA>
"circular_bist.uut.lsfr_in_bus_w[3]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<7 NA>
"circular_bist.uut.lsfr_in_bus_w[3]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<8 NA>
"circular_bist.uut.scan_toggle_w"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<9 NA>
"circular_bist.uut.scan_toggle_w"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<10 NA>
"circular_bist.uut.uut_coda0[0]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<11 NA>
"circular_bist.uut.uut_coda0[0]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<12 NA>
"circular_bist.uut.uut_n_32"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<13 NA>
"circular_bist.uut.uut_n_32"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<14 NA>
"circular_bist.uut.uut_n_87"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<15 NA>
"circular_bist.uut.uut_n_87"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<16 NA>
"circular_bist.uut.uut_coda0[1]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<17 NA>
"circular_bist.uut.uut_coda0[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<18 NA>
"circular_bist.uut.uut_n_28"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<19 NA>
"circular_bist.uut.uut_n_28"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<20 NA>
"circular_bist.uut.uut_n_89"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<21 NA>
"circular_bist.uut.uut_n_89"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<22 NA>
"circular_bist.uut.uut_coda0[2]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<23 NA>
"circular_bist.uut.uut_coda0[2]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<24 NA>
"circular_bist.uut.uut_n_30"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<25 NA>
"circular_bist.uut.uut_n_30"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<26 NA>
"circular_bist.uut.uut_n_105"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<27 NA>
"circular_bist.uut.uut_n_105"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<28 NA>
"circular_bist.uut.uut_coda1[0]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<29 NA>
"circular_bist.uut.uut_coda1[0]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<30 NA>
"circular_bist.uut.uut_n_50"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<31 NA>
"circular_bist.uut.uut_n_50"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<32 NA>
"circular_bist.uut.uut_n_107"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<33 NA>
"circular_bist.uut.uut_n_107"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<34 NA>
"circular_bist.uut.uut_coda1[1]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<35 NA>
"circular_bist.uut.uut_coda1[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<36 NA>
"circular_bist.uut.uut_n_48"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<37 NA>
"circular_bist.uut.uut_n_48"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<38 NA>
"circular_bist.uut.uut_n_106"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<39 NA>
"circular_bist.uut.uut_n_106"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<40 NA>
"circular_bist.uut.uut_coda1[2]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<41 NA>
"circular_bist.uut.uut_coda1[2]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<42 NA>
"circular_bist.uut.uut_n_46"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<43 NA>
"circular_bist.uut.uut_n_46"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<44 NA>
"circular_bist.uut.uut_n_110"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<45 NA>
"circular_bist.uut.uut_n_110"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<46 NA>
"circular_bist.uut.uut_coda2[0]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<47 NA>
"circular_bist.uut.uut_coda2[0]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<48 NA>
"circular_bist.uut.uut_n_44"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<49 NA>
"circular_bist.uut.uut_n_44"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<50 NA>
"circular_bist.uut.uut_n_111"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<51 NA>
"circular_bist.uut.uut_n_111"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<52 NA>
"circular_bist.uut.uut_coda2[1]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<53 NA>
"circular_bist.uut.uut_coda2[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<54 NA>
"circular_bist.uut.uut_n_42"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<55 NA>
"circular_bist.uut.uut_n_42"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<56 NA>
"circular_bist.uut.uut_n_108"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<57 NA>
"circular_bist.uut.uut_n_108"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<58 NA>
"circular_bist.uut.uut_coda2[2]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<59 NA>
"circular_bist.uut.uut_coda2[2]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<60 NA>
"circular_bist.uut.uut_n_40"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<61 NA>
"circular_bist.uut.uut_n_40"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<62 NA>
"circular_bist.uut.uut_n_103"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<63 NA>
"circular_bist.uut.uut_n_103"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<64 NA>
"circular_bist.uut.uut_coda3[0]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<65 NA>
"circular_bist.uut.uut_coda3[0]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<66 NA>
"circular_bist.uut.uut_n_36"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<67 NA>
"circular_bist.uut.uut_n_36"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<68 NA>
"circular_bist.uut.uut_n_102"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<69 NA>
"circular_bist.uut.uut_n_102"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<70 NA>
"circular_bist.uut.uut_coda3[1]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<71 NA>
"circular_bist.uut.uut_coda3[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<72 NA>
"circular_bist.uut.uut_n_34"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<73 NA>
"circular_bist.uut.uut_n_34"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<74 NA>
"circular_bist.uut.uut_n_104"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<75 NA>
"circular_bist.uut.uut_n_104"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<76 NA>
"circular_bist.uut.uut_coda3[2]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<77 NA>
"circular_bist.uut.uut_coda3[2]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<78 NA>
"circular_bist.uut.uut_n_38"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<79 NA>
"circular_bist.uut.uut_n_38"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<80 NA>
"circular_bist.uut.uut_ru1"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<81 NA>
"circular_bist.uut.uut_ru1"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<82 NA>
"circular_bist.uut.uut_n_73"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<83 NA>
"circular_bist.uut.uut_n_73"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<84 NA>
"circular_bist.uut.uut_fu1"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<85 NA>
"circular_bist.uut.uut_fu1"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<86 NA>
"circular_bist.uut.uut_n_14"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<87 NA>
"circular_bist.uut.uut_n_14"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<88 NA>
"circular_bist.uut.uut_ru2"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<89 NA>
"circular_bist.uut.uut_ru2"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<90 NA>
"circular_bist.uut.uut_fu2"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<91 NA>
"circular_bist.uut.uut_fu2"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<92 NA>
"circular_bist.uut.uut_n_18"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<93 NA>
"circular_bist.uut.uut_n_18"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<94 NA>
"circular_bist.uut.uut_ru3"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<95 NA>
"circular_bist.uut.uut_ru3"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<96 NA>
"circular_bist.uut.uut_fu3"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<97 NA>
"circular_bist.uut.uut_fu3"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<98 NA>
"circular_bist.uut.uut_n_12"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<99 NA>
"circular_bist.uut.uut_n_12"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<100 NA>
"circular_bist.uut.uut_ru4"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<101 NA>
"circular_bist.uut.uut_ru4"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<102 NA>
"circular_bist.uut.uut_fu4"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<103 NA>
"circular_bist.uut.uut_fu4"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<104 NA>
"circular_bist.uut.uut_n_16"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<105 NA>
"circular_bist.uut.uut_n_16"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<106 NA>
"circular_bist.uut.uut_n_63"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<107 NA>
"circular_bist.uut.uut_n_63"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<108 NA>
"circular_bist.uut.uut_n_98"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<109 NA>
"circular_bist.uut.uut_n_98"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<110 NA>
"circular_bist.uut.grant_o[0]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<111 NA>
"circular_bist.uut.grant_o[0]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<112 NA>
"circular_bist.uut.uut_n_26"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<113 NA>
"circular_bist.uut.uut_n_26"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<114 NA>
"circular_bist.uut.uut_n_59"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<115 NA>
"circular_bist.uut.uut_n_59"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<116 NA>
"circular_bist.uut.grant_o[1]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<117 NA>
"circular_bist.uut.grant_o[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<118 NA>
"circular_bist.uut.uut_n_24"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<119 NA>
"circular_bist.uut.uut_n_24"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<120 NA>
"circular_bist.uut.uut_n_60"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<121 NA>
"circular_bist.uut.uut_n_60"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<122 NA>
"circular_bist.uut.grant_o[2]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<123 NA>
"circular_bist.uut.grant_o[2]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<124 NA>
"circular_bist.uut.uut_n_22"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<125 NA>
"circular_bist.uut.uut_n_22"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<126 NA>
"circular_bist.uut.uut_n_61"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<127 NA>
"circular_bist.uut.uut_n_61"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<128 NA>
"circular_bist.uut.grant_o[3]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<129 NA>
"circular_bist.uut.grant_o[3]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<130 NA>
"circular_bist.uut.uut_n_20"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<131 NA>
"circular_bist.uut.uut_n_20"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<132 NA>
"circular_bist.uut.input_mux_out_w[0]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<133 NA>
"circular_bist.uut.input_mux_out_w[0]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<134 NA>
"circular_bist.uut.uut_stato[0]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<135 NA>
"circular_bist.uut.uut_stato[0]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<136 NA>
"circular_bist.uut.uut_n_8"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<137 NA>
"circular_bist.uut.uut_n_8"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<138 NA>
"circular_bist.uut.input_mux_out_w[1]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<139 NA>
"circular_bist.uut.input_mux_out_w[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<140 NA>
"circular_bist.uut.uut_n_10"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<141 NA>
"circular_bist.uut.uut_n_10"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<142 NA>
"circular_bist.uut.input_mux_out_w[2]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<143 NA>
"circular_bist.uut.input_mux_out_w[2]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<144 NA>
"circular_bist.uut.uut_n_6"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<145 NA>
"circular_bist.uut.uut_n_6"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<146 NA>
"circular_bist.uut.input_mux_out_w[3]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<147 NA>
"circular_bist.uut.input_mux_out_w[3]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<148 NA>
"circular_bist.uut.uut_n_4"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<149 NA>
"circular_bist.uut.uut_n_4"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<150 NA>
"circular_bist.uut.uut_n_0"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<151 NA>
"circular_bist.uut.uut_n_0"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<152 NA>
"circular_bist.uut.uut_stato[1]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<153 NA>
"circular_bist.uut.uut_stato[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<154 NA>
"circular_bist.uut.uut_scan_w"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<155 NA>
"circular_bist.uut.uut_scan_w"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<156 NA>
"circular_bist.uut.n_197"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<157 NA>
"circular_bist.uut.n_197"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<158 NA>
"circular_bist.uut.n_177"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<159 NA>
"circular_bist.uut.n_177"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<160 NA>
"circular_bist.uut.request4"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<161 NA>
"circular_bist.uut.request4"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<162 NA>
"circular_bist.uut.n_183"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<163 NA>
"circular_bist.uut.n_183"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<164 NA>
"circular_bist.uut.n_184"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<165 NA>
"circular_bist.uut.n_184"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<166 NA>
"circular_bist.uut.request3"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<167 NA>
"circular_bist.uut.request3"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<168 NA>
"circular_bist.uut.lsfr_in_bus_w[2]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<169 NA>
"circular_bist.uut.lsfr_in_bus_w[2]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<170 NA>
"circular_bist.uut.request2"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<171 NA>
"circular_bist.uut.request2"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<172 NA>
"circular_bist.uut.lsfr_in_bus_w[1]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<173 NA>
"circular_bist.uut.lsfr_in_bus_w[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<174 NA>
"circular_bist.uut.request1"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<175 NA>
"circular_bist.uut.request1"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<176 NA>
"circular_bist.uut.lsfr_in_bus_w[0]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<177 NA>
"circular_bist.uut.lsfr_in_bus_w[0]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<178 NA>
"circular_bist.uut.n_158"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<179 NA>
"circular_bist.uut.n_158"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<180 NA>
"circular_bist.uut.n_182"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<181 NA>
"circular_bist.uut.n_182"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<182 NA>
"circular_bist.uut.n_180"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<183 NA>
"circular_bist.uut.n_180"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<184 NA>
"circular_bist.uut.bist_controller_ncounter[9]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<185 NA>
"circular_bist.uut.bist_controller_ncounter[9]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<186 NA>
"circular_bist.uut.n_49"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<187 NA>
"circular_bist.uut.n_49"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<188 NA>
"circular_bist.uut.n_157"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<189 NA>
"circular_bist.uut.n_157"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<190 NA>
"circular_bist.uut.n_181"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<191 NA>
"circular_bist.uut.n_181"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<192 NA>
"circular_bist.uut.n_171"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<193 NA>
"circular_bist.uut.n_171"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<194 NA>
"circular_bist.uut.n_172"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<195 NA>
"circular_bist.uut.n_172"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<196 NA>
"circular_bist.uut.n_173"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<197 NA>
"circular_bist.uut.n_173"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<198 NA>
"circular_bist.uut.n_178"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<199 NA>
"circular_bist.uut.n_178"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<200 NA>
"circular_bist.uut.pass_fail"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<201 NA>
"circular_bist.uut.pass_fail"    0    SA1    0fs    30us    <STOPPED,DETECTED:30us>	<202 NA>
"circular_bist.uut.n_160"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<203 NA>
"circular_bist.uut.n_160"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<204 NA>
"circular_bist.uut.n_45"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<205 NA>
"circular_bist.uut.n_45"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<206 NA>
"circular_bist.uut.n_201"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<207 NA>
"circular_bist.uut.n_201"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<208 NA>
"circular_bist.uut.n_198"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<209 NA>
"circular_bist.uut.n_198"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<210 NA>
"circular_bist.uut.n_185"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<211 NA>
"circular_bist.uut.n_185"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<212 NA>
"circular_bist.uut.reset"    0    SA0    0fs    30us    <STOPPED,POTENTIALLY_DETECTED:30us>	<213 NA>
"circular_bist.uut.reset"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<214 NA>
"circular_bist.uut.n_189"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<215 NA>
"circular_bist.uut.n_189"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<216 NA>
"circular_bist.uut.bist_controller_ncounter[4]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<217 NA>
"circular_bist.uut.bist_controller_ncounter[4]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<218 NA>
"circular_bist.uut.bist_controller_ncounter[5]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<219 NA>
"circular_bist.uut.bist_controller_ncounter[5]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<220 NA>
"circular_bist.uut.bist_controller_ncounter[6]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<221 NA>
"circular_bist.uut.bist_controller_ncounter[6]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<222 NA>
"circular_bist.uut.bist_controller_ncounter[7]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<223 NA>
"circular_bist.uut.bist_controller_ncounter[7]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<224 NA>
"circular_bist.uut.n_175"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<225 NA>
"circular_bist.uut.n_175"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<226 NA>
"circular_bist.uut.n_164"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<227 NA>
"circular_bist.uut.n_164"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<228 NA>
"circular_bist.uut.signature_out[1]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<229 NA>
"circular_bist.uut.signature_out[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<230 NA>
"circular_bist.uut.bist_controller_ncounter[10]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<231 NA>
"circular_bist.uut.bist_controller_ncounter[10]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<232 NA>
"circular_bist.uut.n_190"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<233 NA>
"circular_bist.uut.n_190"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<234 NA>
"circular_bist.uut.bist_controller_n_114"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<235 NA>
"circular_bist.uut.bist_controller_n_114"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<236 NA>
"circular_bist.uut.n_42"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<237 NA>
"circular_bist.uut.n_42"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<238 NA>
"circular_bist.uut.bist_controller_state[1]"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<239 NA>
"circular_bist.uut.bist_controller_state[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<240 NA>
"circular_bist.uut.bist_controller_state[0]"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<241 NA>
"circular_bist.uut.bist_controller_state[0]"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<242 NA>
"circular_bist.uut.n_162"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<243 NA>
"circular_bist.uut.n_162"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<244 NA>
"circular_bist.uut.bist_controller_state[2]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<245 NA>
"circular_bist.uut.bist_controller_state[2]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<246 NA>
"circular_bist.uut.n_163"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<247 NA>
"circular_bist.uut.n_163"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<248 NA>
"circular_bist.uut.signature_out[0]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<249 NA>
"circular_bist.uut.signature_out[0]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<250 NA>
"circular_bist.uut.signature_out[15]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<251 NA>
"circular_bist.uut.signature_out[15]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<252 NA>
"circular_bist.uut.n_168"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<253 NA>
"circular_bist.uut.n_168"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<254 NA>
"circular_bist.uut.signature_out[9]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<255 NA>
"circular_bist.uut.signature_out[9]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<256 NA>
"circular_bist.uut.signature_out[7]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<257 NA>
"circular_bist.uut.signature_out[7]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<258 NA>
"circular_bist.uut.signature_out[8]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<259 NA>
"circular_bist.uut.signature_out[8]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<260 NA>
"circular_bist.uut.n_167"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<261 NA>
"circular_bist.uut.n_167"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<262 NA>
"circular_bist.uut.signature_out[11]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<263 NA>
"circular_bist.uut.signature_out[11]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<264 NA>
"circular_bist.uut.signature_out[13]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<265 NA>
"circular_bist.uut.signature_out[13]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<266 NA>
"circular_bist.uut.signature_out[14]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<267 NA>
"circular_bist.uut.signature_out[14]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<268 NA>
"circular_bist.uut.n_161"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<269 NA>
"circular_bist.uut.n_161"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<270 NA>
"circular_bist.uut.n_169"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<271 NA>
"circular_bist.uut.n_169"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<272 NA>
"circular_bist.uut.signature_out[4]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<273 NA>
"circular_bist.uut.signature_out[4]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<274 NA>
"circular_bist.uut.signature_out[6]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<275 NA>
"circular_bist.uut.signature_out[6]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<276 NA>
"circular_bist.uut.bist_controller_ncounter[3]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<277 NA>
"circular_bist.uut.bist_controller_ncounter[3]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<278 NA>
"circular_bist.uut.bist_controller_ncounter[2]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<279 NA>
"circular_bist.uut.bist_controller_ncounter[2]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<280 NA>
"circular_bist.uut.n_191"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<281 NA>
"circular_bist.uut.n_191"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<282 NA>
"circular_bist.uut.n_165"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<283 NA>
"circular_bist.uut.n_165"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<284 NA>
"circular_bist.uut.n_188"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<285 NA>
"circular_bist.uut.n_188"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<286 NA>
"circular_bist.uut.n_170"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<287 NA>
"circular_bist.uut.n_170"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<288 NA>
"circular_bist.uut.bist_controller_ncounter[8]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<289 NA>
"circular_bist.uut.bist_controller_ncounter[8]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<290 NA>
"circular_bist.uut.n_155"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<291 NA>
"circular_bist.uut.n_155"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<292 NA>
"circular_bist.uut.n_43"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<293 NA>
"circular_bist.uut.n_43"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<294 NA>
"circular_bist.uut.n_154"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<295 NA>
"circular_bist.uut.n_154"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<296 NA>
"circular_bist.uut.n_84"    0    SA0    0fs    30us    <STOPPED,POTENTIALLY_DETECTED:30us>	<297 NA>
"circular_bist.uut.n_84"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<298 NA>
"circular_bist.uut.n_153"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<299 NA>
"circular_bist.uut.n_153"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<300 NA>
"circular_bist.uut.n_152"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<301 NA>
"circular_bist.uut.n_152"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<302 NA>
"circular_bist.uut.n_151"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<303 NA>
"circular_bist.uut.n_151"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<304 NA>
"circular_bist.uut.n_46"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<305 NA>
"circular_bist.uut.n_46"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<306 NA>
"circular_bist.uut.n_150"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<307 NA>
"circular_bist.uut.n_150"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<308 NA>
"circular_bist.uut.n_146"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<309 NA>
"circular_bist.uut.n_146"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<310 NA>
"circular_bist.uut.n_149"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<311 NA>
"circular_bist.uut.n_149"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<312 NA>
"circular_bist.uut.n_147"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<313 NA>
"circular_bist.uut.n_147"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<314 NA>
"circular_bist.uut.n_148"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<315 NA>
"circular_bist.uut.n_148"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<316 NA>
"circular_bist.uut.n_144"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<317 NA>
"circular_bist.uut.n_144"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<318 NA>
"circular_bist.uut.n_145"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<319 NA>
"circular_bist.uut.n_145"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<320 NA>
"circular_bist.uut.n_142"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<321 NA>
"circular_bist.uut.n_142"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<322 NA>
"circular_bist.uut.n_143"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<323 NA>
"circular_bist.uut.n_143"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<324 NA>
"circular_bist.uut.n_141"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<325 NA>
"circular_bist.uut.n_141"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<326 NA>
"circular_bist.uut.n_140"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<327 NA>
"circular_bist.uut.n_140"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<328 NA>
"circular_bist.uut.n_139"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<329 NA>
"circular_bist.uut.n_139"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<330 NA>
"circular_bist.uut.n_138"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<331 NA>
"circular_bist.uut.n_138"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<332 NA>
"circular_bist.uut.n_137"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<333 NA>
"circular_bist.uut.n_137"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<334 NA>
"circular_bist.uut.n_134"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<335 NA>
"circular_bist.uut.n_134"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<336 NA>
"circular_bist.uut.n_130"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<337 NA>
"circular_bist.uut.n_130"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<338 NA>
"circular_bist.uut.n_136"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<339 NA>
"circular_bist.uut.n_136"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<340 NA>
"circular_bist.uut.bist_controller_toggle_r"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<341 NA>
"circular_bist.uut.bist_controller_toggle_r"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<342 NA>
"circular_bist.uut.n_135"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<343 NA>
"circular_bist.uut.n_135"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<344 NA>
"circular_bist.uut.n_132"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<345 NA>
"circular_bist.uut.n_132"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<346 NA>
"circular_bist.uut.n_44"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<347 NA>
"circular_bist.uut.n_44"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<348 NA>
"circular_bist.uut.n_131"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<349 NA>
"circular_bist.uut.n_131"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<350 NA>
"circular_bist.uut.n_129"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<351 NA>
"circular_bist.uut.n_129"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<352 NA>
"circular_bist.uut.n_128"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<353 NA>
"circular_bist.uut.n_128"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<354 NA>
"circular_bist.uut.n_133"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<355 NA>
"circular_bist.uut.n_133"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<356 NA>
"circular_bist.uut.n_127"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<357 NA>
"circular_bist.uut.n_127"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<358 NA>
"circular_bist.uut.n_125"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<359 NA>
"circular_bist.uut.n_125"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<360 NA>
"circular_bist.uut.n_116"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<361 NA>
"circular_bist.uut.n_116"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<362 NA>
"circular_bist.uut.n_126"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<363 NA>
"circular_bist.uut.n_126"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<364 NA>
"circular_bist.uut.n_124"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<365 NA>
"circular_bist.uut.n_124"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<366 NA>
"circular_bist.uut.n_120"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<367 NA>
"circular_bist.uut.n_120"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<368 NA>
"circular_bist.uut.n_122"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<369 NA>
"circular_bist.uut.n_122"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<370 NA>
"circular_bist.uut.n_123"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<371 NA>
"circular_bist.uut.n_123"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<372 NA>
"circular_bist.uut.n_121"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<373 NA>
"circular_bist.uut.n_121"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<374 NA>
"circular_bist.uut.n_119"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<375 NA>
"circular_bist.uut.n_119"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<376 NA>
"circular_bist.uut.n_117"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<377 NA>
"circular_bist.uut.n_117"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<378 NA>
"circular_bist.uut.n_118"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<379 NA>
"circular_bist.uut.n_118"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<380 NA>
"circular_bist.uut.signature_out[3]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<381 NA>
"circular_bist.uut.signature_out[3]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<382 NA>
"circular_bist.uut.n_71"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<383 NA>
"circular_bist.uut.n_71"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<384 NA>
"circular_bist.uut.n_113"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<385 NA>
"circular_bist.uut.n_113"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<386 NA>
"circular_bist.uut.n_203"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<387 NA>
"circular_bist.uut.n_203"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<388 NA>
"circular_bist.uut.n_99"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<389 NA>
"circular_bist.uut.n_99"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<390 NA>
"circular_bist.uut.n_115"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<391 NA>
"circular_bist.uut.n_115"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<392 NA>
"circular_bist.uut.n_114"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<393 NA>
"circular_bist.uut.n_114"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<394 NA>
"circular_bist.uut.n_112"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<395 NA>
"circular_bist.uut.n_112"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<396 NA>
"circular_bist.uut.bist_controller_ncounter[1]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<397 NA>
"circular_bist.uut.bist_controller_ncounter[1]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<398 NA>
"circular_bist.uut.n_51"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<399 NA>
"circular_bist.uut.n_51"    0    SA1    0fs    30us    <STOPPED,DETECTED:30us>	<400 NA>
"circular_bist.uut.n_97"    0    SA0    0fs    30us    <STOPPED,POTENTIALLY_DETECTED:30us>	<401 NA>
"circular_bist.uut.n_97"    0    SA1    0fs    90us    <STOPPED,DETECTED:90us>	<402 NA>
"circular_bist.uut.bist_end"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<403 NA>
"circular_bist.uut.bist_end"    0    SA1    0fs    30us    <STOPPED,DETECTED:30us>	<404 NA>
"circular_bist.uut.n_111"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<405 NA>
"circular_bist.uut.n_111"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<406 NA>
"circular_bist.uut.n_110"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<407 NA>
"circular_bist.uut.n_110"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<408 NA>
"circular_bist.uut.n_98"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<409 NA>
"circular_bist.uut.n_98"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<410 NA>
"circular_bist.uut.n_77"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<411 NA>
"circular_bist.uut.n_77"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<412 NA>
"circular_bist.uut.n_105"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<413 NA>
"circular_bist.uut.n_105"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<414 NA>
"circular_bist.uut.n_47"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<415 NA>
"circular_bist.uut.n_47"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<416 NA>
"circular_bist.uut.n_104"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<417 NA>
"circular_bist.uut.n_104"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<418 NA>
"circular_bist.uut.n_103"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<419 NA>
"circular_bist.uut.n_103"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<420 NA>
"circular_bist.uut.signature_out[2]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<421 NA>
"circular_bist.uut.signature_out[2]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<422 NA>
"circular_bist.uut.n_102"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<423 NA>
"circular_bist.uut.n_102"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<424 NA>
"circular_bist.uut.n_106"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<425 NA>
"circular_bist.uut.n_106"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<426 NA>
"circular_bist.uut.n_101"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<427 NA>
"circular_bist.uut.n_101"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<428 NA>
"circular_bist.uut.n_108"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<429 NA>
"circular_bist.uut.n_108"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<430 NA>
"circular_bist.uut.signature_out[12]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<431 NA>
"circular_bist.uut.signature_out[12]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<432 NA>
"circular_bist.uut.n_107"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<433 NA>
"circular_bist.uut.n_107"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<434 NA>
"circular_bist.uut.n_100"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<435 NA>
"circular_bist.uut.n_100"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<436 NA>
"circular_bist.uut.n_109"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<437 NA>
"circular_bist.uut.n_109"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<438 NA>
"circular_bist.uut.n_74"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<439 NA>
"circular_bist.uut.n_74"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<440 NA>
"circular_bist.uut.n_85"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<441 NA>
"circular_bist.uut.n_85"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<442 NA>
"circular_bist.uut.n_91"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<443 NA>
"circular_bist.uut.n_91"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<444 NA>
"circular_bist.uut.n_96"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<445 NA>
"circular_bist.uut.n_96"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<446 NA>
"circular_bist.uut.bist_controller_ncounter[0]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<447 NA>
"circular_bist.uut.bist_controller_ncounter[0]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<448 NA>
"circular_bist.uut.n_52"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<449 NA>
"circular_bist.uut.n_52"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<450 NA>
"circular_bist.uut.n_95"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<451 NA>
"circular_bist.uut.n_95"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<452 NA>
"circular_bist.uut.n_94"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<453 NA>
"circular_bist.uut.n_94"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<454 NA>
"circular_bist.uut.n_92"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<455 NA>
"circular_bist.uut.n_92"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<456 NA>
"circular_bist.uut.n_93"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<457 NA>
"circular_bist.uut.n_93"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<458 NA>
"circular_bist.uut.n_57"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<459 NA>
"circular_bist.uut.n_57"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<460 NA>
"circular_bist.uut.n_56"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<461 NA>
"circular_bist.uut.n_56"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<462 NA>
"circular_bist.uut.n_58"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<463 NA>
"circular_bist.uut.n_58"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<464 NA>
"circular_bist.uut.n_55"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<465 NA>
"circular_bist.uut.n_55"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<466 NA>
"circular_bist.uut.n_59"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<467 NA>
"circular_bist.uut.n_59"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<468 NA>
"circular_bist.uut.n_54"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<469 NA>
"circular_bist.uut.n_54"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<470 NA>
"circular_bist.uut.n_76"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<471 NA>
"circular_bist.uut.n_76"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<472 NA>
"circular_bist.uut.n_90"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<473 NA>
"circular_bist.uut.n_90"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<474 NA>
"circular_bist.uut.signature_out[5]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<475 NA>
"circular_bist.uut.signature_out[5]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<476 NA>
"circular_bist.uut.n_89"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<477 NA>
"circular_bist.uut.n_89"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<478 NA>
"circular_bist.uut.n_88"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<479 NA>
"circular_bist.uut.n_88"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<480 NA>
"circular_bist.uut.n_87"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<481 NA>
"circular_bist.uut.n_87"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<482 NA>
"circular_bist.uut.n_86"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<483 NA>
"circular_bist.uut.n_86"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<484 NA>
"circular_bist.uut.n_82"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<485 NA>
"circular_bist.uut.n_82"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<486 NA>
"circular_bist.uut.n_81"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<487 NA>
"circular_bist.uut.n_81"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<488 NA>
"circular_bist.uut.signature_out[10]"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<489 NA>
"circular_bist.uut.signature_out[10]"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<490 NA>
"circular_bist.uut.n_80"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<491 NA>
"circular_bist.uut.n_80"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<492 NA>
"circular_bist.uut.n_79"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<493 NA>
"circular_bist.uut.n_79"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<494 NA>
"circular_bist.uut.bist_start"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<495 NA>
"circular_bist.uut.bist_start"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<496 NA>
"circular_bist.uut.n_48"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<497 NA>
"circular_bist.uut.n_48"    0    SA1    0fs    30us    <STOPPED,POTENTIALLY_DETECTED:30us>	<498 NA>
"circular_bist.uut.bist_controller_reset_latch"    0    SA0    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<499 NA>
"circular_bist.uut.bist_controller_reset_latch"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<500 NA>
"circular_bist.uut.n_78"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<501 NA>
"circular_bist.uut.n_78"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<502 NA>
"circular_bist.uut.n_83"    0    SA0    0fs    90us    <STOPPED,DETECTED:90us>	<503 NA>
"circular_bist.uut.n_83"    0    SA1    0fs    30us    <STOPPED,POTENTIALLY_DETECTED:30us>	<504 NA>
"circular_bist.uut.n_50"    0    SA0    0fs    90us    <STOPPED,DETECTED:90us>	<505 NA>
"circular_bist.uut.n_50"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<506 NA>
"circular_bist.uut.n_53"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<507 NA>
"circular_bist.uut.n_53"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<508 NA>
"circular_bist.uut.n_202"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<509 NA>
"circular_bist.uut.n_202"    0    SA1    0fs    100ms    <ON_TIME,NOT_SIMULATABLE>	<510 NA>
"circular_bist.uut.n_60"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<511 NA>
"circular_bist.uut.n_60"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<512 NA>
"circular_bist.uut.n_65"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<513 NA>
"circular_bist.uut.n_65"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<514 NA>
"circular_bist.uut.n_69"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<515 NA>
"circular_bist.uut.n_69"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<516 NA>
"circular_bist.uut.n_66"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<517 NA>
"circular_bist.uut.n_66"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<518 NA>
"circular_bist.uut.n_67"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<519 NA>
"circular_bist.uut.n_67"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<520 NA>
"circular_bist.uut.n_68"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<521 NA>
"circular_bist.uut.n_68"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<522 NA>
"circular_bist.uut.n_64"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<523 NA>
"circular_bist.uut.n_64"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<524 NA>
"circular_bist.uut.n_63"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<525 NA>
"circular_bist.uut.n_63"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<526 NA>
"circular_bist.uut.n_62"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<527 NA>
"circular_bist.uut.n_62"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<528 NA>
"circular_bist.uut.n_61"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<529 NA>
"circular_bist.uut.n_61"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<530 NA>
"circular_bist.uut.n_70"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<531 NA>
"circular_bist.uut.n_70"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<532 NA>
"circular_bist.uut.n_72"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<533 NA>
"circular_bist.uut.n_72"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<534 NA>
"circular_bist.uut.n_35"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<535 NA>
"circular_bist.uut.n_35"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<536 NA>
"circular_bist.uut.n_9"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<537 NA>
"circular_bist.uut.n_9"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<538 NA>
"circular_bist.uut.n_27"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<539 NA>
"circular_bist.uut.n_27"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<540 NA>
"circular_bist.uut.n_34"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<541 NA>
"circular_bist.uut.n_34"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<542 NA>
"circular_bist.uut.n_1"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<543 NA>
"circular_bist.uut.n_1"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<544 NA>
"circular_bist.uut.n_33"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<545 NA>
"circular_bist.uut.n_33"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<546 NA>
"circular_bist.uut.n_7"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<547 NA>
"circular_bist.uut.n_7"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<548 NA>
"circular_bist.uut.n_37"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<549 NA>
"circular_bist.uut.n_37"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<550 NA>
"circular_bist.uut.n_4"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<551 NA>
"circular_bist.uut.n_4"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<552 NA>
"circular_bist.uut.n_39"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<553 NA>
"circular_bist.uut.n_39"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<554 NA>
"circular_bist.uut.n_2"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<555 NA>
"circular_bist.uut.n_2"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<556 NA>
"circular_bist.uut.n_36"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<557 NA>
"circular_bist.uut.n_36"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<558 NA>
"circular_bist.uut.n_3"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<559 NA>
"circular_bist.uut.n_3"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<560 NA>
"circular_bist.uut.n_41"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<561 NA>
"circular_bist.uut.n_41"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<562 NA>
"circular_bist.uut.n_40"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<563 NA>
"circular_bist.uut.n_40"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<564 NA>
"circular_bist.uut.n_38"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<565 NA>
"circular_bist.uut.n_38"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<566 NA>
"circular_bist.uut.n_30"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<567 NA>
"circular_bist.uut.n_30"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<568 NA>
"circular_bist.uut.n_29"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<569 NA>
"circular_bist.uut.n_29"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<570 NA>
"circular_bist.uut.n_28"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<571 NA>
"circular_bist.uut.n_28"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<572 NA>
"circular_bist.uut.n_31"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<573 NA>
"circular_bist.uut.n_31"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<574 NA>
"circular_bist.uut.n_24"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<575 NA>
"circular_bist.uut.n_24"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<576 NA>
"circular_bist.uut.n_32"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<577 NA>
"circular_bist.uut.n_32"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<578 NA>
"circular_bist.uut.n_23"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<579 NA>
"circular_bist.uut.n_23"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<580 NA>
"circular_bist.uut.n_26"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<581 NA>
"circular_bist.uut.n_26"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<582 NA>
"circular_bist.uut.n_19"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<583 NA>
"circular_bist.uut.n_19"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<584 NA>
"circular_bist.uut.n_22"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<585 NA>
"circular_bist.uut.n_22"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<586 NA>
"circular_bist.uut.n_21"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<587 NA>
"circular_bist.uut.n_21"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<588 NA>
"circular_bist.uut.n_14"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<589 NA>
"circular_bist.uut.n_14"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<590 NA>
"circular_bist.uut.n_25"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<591 NA>
"circular_bist.uut.n_25"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<592 NA>
"circular_bist.uut.n_18"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<593 NA>
"circular_bist.uut.n_18"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<594 NA>
"circular_bist.uut.n_20"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<595 NA>
"circular_bist.uut.n_20"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<596 NA>
"circular_bist.uut.n_15"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<597 NA>
"circular_bist.uut.n_15"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<598 NA>
"circular_bist.uut.n_13"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<599 NA>
"circular_bist.uut.n_13"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<600 NA>
"circular_bist.uut.n_6"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<601 NA>
"circular_bist.uut.n_6"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<602 NA>
"circular_bist.uut.n_16"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<603 NA>
"circular_bist.uut.n_16"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<604 NA>
"circular_bist.uut.n_17"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<605 NA>
"circular_bist.uut.n_17"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<606 NA>
"circular_bist.uut.n_10"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<607 NA>
"circular_bist.uut.n_10"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<608 NA>
"circular_bist.uut.n_11"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<609 NA>
"circular_bist.uut.n_11"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<610 NA>
"circular_bist.uut.n_8"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<611 NA>
"circular_bist.uut.n_8"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<612 NA>
"circular_bist.uut.n_5"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<613 NA>
"circular_bist.uut.n_5"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<614 NA>
"circular_bist.uut.n_12"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<615 NA>
"circular_bist.uut.n_12"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<616 NA>
"circular_bist.uut.n_0"    0    SA0    0fs    100ms    <ON_TIME,UNDETECTED>	<617 NA>
"circular_bist.uut.n_0"    0    SA1    0fs    100ms    <ON_TIME,UNDETECTED>	<618 NA>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       xfr: 19.03-s013: (c) Copyright 1995-2019 Cadence Design Systems, Inc.
The merged fault report is written to file 'fault_report.txt'


Fault Injection Summary:
    Multiplicity: 1
    Total number of faults: 656/656 (total/prime)
    Number of fault runs: 1
    Number of faults injected: 618
        SA0(309), SA1(309), SEU(0), SET(0)
    Expected finish time: 100ms
        ON_TIME(605), DELAYED(0), PREMATURE(0), TIMEOUT(0), STOPPED(13), UNKNOWN(0)


Stuck-At (0/1) Fault Table
			 Total #	 Prime #
Untestable		      0		      0
Detected		      6		      6
Potentially_detected	      7		      7
Undetected		    578		    578
Unobserved_detected	      0		      0
Unobserved_undetected	      0		      0
Dangerous_detected	      0		      0
Dangerous_undetected	      0		      0
Not_simulatable		     27		     27
Not_injected		     38		     38
Total			    656		    656


