[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun May 17 21:48:10 2020
[*]
[dumpfile] "/mnt/Github/PTFSE-Classes/Project2/circular_bist_test.vcd"
[dumpfile_mtime] "Sun May 17 21:41:38 2020"
[dumpfile_size] 180803
[savefile] "/mnt/Github/PTFSE-Classes/Project2/gtkcircularbist.gtkw"
[timestart] 0
[size] 958 901
[pos] -1 -1
*-14.000000 9090 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] circular_bist.
[treeopen] circular_bist.uut.
[sst_width] 212
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 256
@28
circular_bist.uut.clock
circular_bist.reset
circular_bist.request_in_r[3:0]
circular_bist.bist_start_r
circular_bist.pass_fail_w
circular_bist.uut.mux1.mode
circular_bist.uut.bist_running_w
circular_bist.uut.bist_end
circular_bist.uut.bist_running_w
circular_bist.uut.bist_controller.state[2:0]
circular_bist.uut.bist_controller.start
circular_bist.uut.scan_toggle_w
circular_bist.uut.lfsr_scan_w
@22
circular_bist.uut.mux1.in[3:0]
@23
circular_bist.uut.bist_lfsr.out[3:0]
@22
circular_bist.uut.mux1.lfsr[3:0]
circular_bist.uut.lsfr_in_bus_w[3:0]
circular_bist.uut.signature[5:0]
[pattern_trace] 1
[pattern_trace] 0
