[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May 22 17:45:33 2020
[*]
[dumpfile] "/media/sf_GitHub/PTFSE-Classes/Project2/controller_test.vcd"
[dumpfile_mtime] "Fri May 22 17:45:18 2020"
[dumpfile_size] 45097
[savefile] "/media/sf_GitHub/PTFSE-Classes/Project2/gtkcontroller.gtkw"
[timestart] 0
[size] 1882 910
[pos] -1 -1
*-17.000000 7065000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] controller_tb.
[sst_width] 216
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 284
@28
controller_tb.CLK
controller_tb.RESET
controller_tb.START
controller_tb.INIT
controller_tb.RUNNING
controller_tb.TOGGLE
controller_tb.FINISH
controller_tb.BIST_END
@29
controller_tb.uut.complete_c
[pattern_trace] 1
[pattern_trace] 0
