[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May 22 14:21:02 2020
[*]
[dumpfile] "/media/sf_GitHub/PTFSE-Classes/Project2/circular_bist_test.vcd"
[dumpfile_mtime] "Fri May 22 14:04:36 2020"
[dumpfile_size] 489498
[savefile] "/media/sf_GitHub/PTFSE-Classes/Project2/gtkcircularbist.gtkw"
[timestart] 0
[size] 1920 910
[pos] -1 -1
*-28.000000 304000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] circular_bist.
[treeopen] circular_bist.uut.
[sst_width] 212
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 259
@28
circular_bist.uut.clock
circular_bist.reset
circular_bist.bist_start_r
circular_bist.pass_fail_w
circular_bist.uut.mux1.mode
circular_bist.uut.bist_running_w
circular_bist.uut.bist_end
circular_bist.uut.bist_running_w
circular_bist.uut.bist_controller.state[2:0]
circular_bist.uut.bist_controller.start
circular_bist.uut.mux1.mode
circular_bist.uut.scan_toggle_w
circular_bist.uut.lfsr_scan_w
@22
circular_bist.uut.mux1.in[3:0]
circular_bist.uut.bist_lfsr.out[3:0]
circular_bist.uut.mux1.lfsr[3:0]
circular_bist.uut.lsfr_in_bus_w[3:0]
@28
circular_bist.uut.bist_controller.reset
circular_bist.uut.bist_controller.reset_latch
circular_bist.uut.bist_controller.init
@29
circular_bist.uut.bist_controller.start
[pattern_trace] 1
[pattern_trace] 0
