#
## fault_report.txt
## File generated by TOOL:	xfr	19.03-s013 on May 28, 2020 at 20:08:36 WEST
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result> <id equiv>
"circular_bist.uut.n_52"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<1 NA>
"circular_bist.uut.n_52"    0    SA1    0fs    13130us    <STOPPED,POTENTIALLY_DETECTED:13130us>	<2 NA>
"circular_bist.uut.clock"    0    SA0    0fs    10us    <STOPPED,POTENTIALLY_DETECTED:10us>	<3 NA>
"circular_bist.uut.clock"    0    SA1    0fs    10us    <STOPPED,POTENTIALLY_DETECTED:10us>	<4 NA>
"circular_bist.uut.main_n_84"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<5 NA>
"circular_bist.uut.main_n_84"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<6 NA>
"circular_bist.uut.lsfr_in_bus_w[3]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<7 NA>
"circular_bist.uut.lsfr_in_bus_w[3]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<8 NA>
"circular_bist.uut.scan_toggle_w"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<9 NA>
"circular_bist.uut.scan_toggle_w"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<10 NA>
"circular_bist.uut.main_coda0[0]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<11 NA>
"circular_bist.uut.main_coda0[0]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<12 NA>
"circular_bist.uut.main_n_32"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<13 NA>
"circular_bist.uut.main_n_32"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<14 NA>
"circular_bist.uut.main_n_87"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<15 NA>
"circular_bist.uut.main_n_87"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<16 NA>
"circular_bist.uut.main_coda0[1]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<17 NA>
"circular_bist.uut.main_coda0[1]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<18 NA>
"circular_bist.uut.main_n_28"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<19 NA>
"circular_bist.uut.main_n_28"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<20 NA>
"circular_bist.uut.main_n_89"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<21 NA>
"circular_bist.uut.main_n_89"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<22 NA>
"circular_bist.uut.main_coda0[2]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<23 NA>
"circular_bist.uut.main_coda0[2]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<24 NA>
"circular_bist.uut.main_n_30"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<25 NA>
"circular_bist.uut.main_n_30"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<26 NA>
"circular_bist.uut.main_n_105"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<27 NA>
"circular_bist.uut.main_n_105"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<28 NA>
"circular_bist.uut.main_coda1[0]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<29 NA>
"circular_bist.uut.main_coda1[0]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<30 NA>
"circular_bist.uut.main_n_50"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<31 NA>
"circular_bist.uut.main_n_50"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<32 NA>
"circular_bist.uut.main_n_107"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<33 NA>
"circular_bist.uut.main_n_107"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<34 NA>
"circular_bist.uut.main_coda1[1]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<35 NA>
"circular_bist.uut.main_coda1[1]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<36 NA>
"circular_bist.uut.main_n_48"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<37 NA>
"circular_bist.uut.main_n_48"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<38 NA>
"circular_bist.uut.main_n_106"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<39 NA>
"circular_bist.uut.main_n_106"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<40 NA>
"circular_bist.uut.main_coda1[2]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<41 NA>
"circular_bist.uut.main_coda1[2]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<42 NA>
"circular_bist.uut.main_n_46"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<43 NA>
"circular_bist.uut.main_n_46"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<44 NA>
"circular_bist.uut.main_n_110"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<45 NA>
"circular_bist.uut.main_n_110"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<46 NA>
"circular_bist.uut.main_coda2[0]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<47 NA>
"circular_bist.uut.main_coda2[0]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<48 NA>
"circular_bist.uut.main_n_44"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<49 NA>
"circular_bist.uut.main_n_44"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<50 NA>
"circular_bist.uut.main_n_111"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<51 NA>
"circular_bist.uut.main_n_111"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<52 NA>
"circular_bist.uut.main_coda2[1]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<53 NA>
"circular_bist.uut.main_coda2[1]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<54 NA>
"circular_bist.uut.main_n_42"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<55 NA>
"circular_bist.uut.main_n_42"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<56 NA>
"circular_bist.uut.main_n_108"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<57 NA>
"circular_bist.uut.main_n_108"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<58 NA>
"circular_bist.uut.main_coda2[2]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<59 NA>
"circular_bist.uut.main_coda2[2]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<60 NA>
"circular_bist.uut.main_n_40"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<61 NA>
"circular_bist.uut.main_n_40"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<62 NA>
"circular_bist.uut.main_n_103"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<63 NA>
"circular_bist.uut.main_n_103"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<64 NA>
"circular_bist.uut.main_coda3[0]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<65 NA>
"circular_bist.uut.main_coda3[0]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<66 NA>
"circular_bist.uut.main_n_36"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<67 NA>
"circular_bist.uut.main_n_36"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<68 NA>
"circular_bist.uut.main_n_102"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<69 NA>
"circular_bist.uut.main_n_102"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<70 NA>
"circular_bist.uut.main_coda3[1]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<71 NA>
"circular_bist.uut.main_coda3[1]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<72 NA>
"circular_bist.uut.main_n_34"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<73 NA>
"circular_bist.uut.main_n_34"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<74 NA>
"circular_bist.uut.main_n_104"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<75 NA>
"circular_bist.uut.main_n_104"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<76 NA>
"circular_bist.uut.main_coda3[2]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<77 NA>
"circular_bist.uut.main_coda3[2]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<78 NA>
"circular_bist.uut.main_n_38"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<79 NA>
"circular_bist.uut.main_n_38"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<80 NA>
"circular_bist.uut.main_ru1"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<81 NA>
"circular_bist.uut.main_ru1"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<82 NA>
"circular_bist.uut.main_n_73"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<83 NA>
"circular_bist.uut.main_n_73"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<84 NA>
"circular_bist.uut.main_fu1"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<85 NA>
"circular_bist.uut.main_fu1"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<86 NA>
"circular_bist.uut.main_n_14"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<87 NA>
"circular_bist.uut.main_n_14"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<88 NA>
"circular_bist.uut.main_ru2"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<89 NA>
"circular_bist.uut.main_ru2"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<90 NA>
"circular_bist.uut.main_fu2"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<91 NA>
"circular_bist.uut.main_fu2"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<92 NA>
"circular_bist.uut.main_n_18"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<93 NA>
"circular_bist.uut.main_n_18"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<94 NA>
"circular_bist.uut.main_ru3"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<95 NA>
"circular_bist.uut.main_ru3"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<96 NA>
"circular_bist.uut.main_fu3"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<97 NA>
"circular_bist.uut.main_fu3"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<98 NA>
"circular_bist.uut.main_n_12"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<99 NA>
"circular_bist.uut.main_n_12"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<100 NA>
"circular_bist.uut.main_ru4"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<101 NA>
"circular_bist.uut.main_ru4"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<102 NA>
"circular_bist.uut.main_fu4"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<103 NA>
"circular_bist.uut.main_fu4"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<104 NA>
"circular_bist.uut.main_n_16"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<105 NA>
"circular_bist.uut.main_n_16"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<106 NA>
"circular_bist.uut.main_n_63"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<107 NA>
"circular_bist.uut.main_n_63"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<108 NA>
"circular_bist.uut.main_n_98"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<109 NA>
"circular_bist.uut.main_n_98"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<110 NA>
"circular_bist.uut.grant_o[0]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<111 NA>
"circular_bist.uut.grant_o[0]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<112 NA>
"circular_bist.uut.main_n_26"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<113 NA>
"circular_bist.uut.main_n_26"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<114 NA>
"circular_bist.uut.main_n_59"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<115 NA>
"circular_bist.uut.main_n_59"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<116 NA>
"circular_bist.uut.grant_o[1]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<117 NA>
"circular_bist.uut.grant_o[1]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<118 NA>
"circular_bist.uut.main_n_24"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<119 NA>
"circular_bist.uut.main_n_24"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<120 NA>
"circular_bist.uut.main_n_60"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<121 NA>
"circular_bist.uut.main_n_60"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<122 NA>
"circular_bist.uut.grant_o[2]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<123 NA>
"circular_bist.uut.grant_o[2]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<124 NA>
"circular_bist.uut.main_n_22"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<125 NA>
"circular_bist.uut.main_n_22"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<126 NA>
"circular_bist.uut.main_n_61"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<127 NA>
"circular_bist.uut.main_n_61"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<128 NA>
"circular_bist.uut.grant_o[3]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<129 NA>
"circular_bist.uut.grant_o[3]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<130 NA>
"circular_bist.uut.main_n_20"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<131 NA>
"circular_bist.uut.main_n_20"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<132 NA>
"circular_bist.uut.input_mux_out_w[0]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<133 NA>
"circular_bist.uut.input_mux_out_w[0]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<134 NA>
"circular_bist.uut.main_stato[0]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<135 NA>
"circular_bist.uut.main_stato[0]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<136 NA>
"circular_bist.uut.main_n_8"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<137 NA>
"circular_bist.uut.main_n_8"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<138 NA>
"circular_bist.uut.input_mux_out_w[1]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<139 NA>
"circular_bist.uut.input_mux_out_w[1]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<140 NA>
"circular_bist.uut.main_n_10"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<141 NA>
"circular_bist.uut.main_n_10"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<142 NA>
"circular_bist.uut.input_mux_out_w[2]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<143 NA>
"circular_bist.uut.input_mux_out_w[2]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<144 NA>
"circular_bist.uut.main_n_6"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<145 NA>
"circular_bist.uut.main_n_6"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<146 NA>
"circular_bist.uut.input_mux_out_w[3]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<147 NA>
"circular_bist.uut.input_mux_out_w[3]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<148 NA>
"circular_bist.uut.main_n_4"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<149 NA>
"circular_bist.uut.main_n_4"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<150 NA>
"circular_bist.uut.main_n_0"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<151 NA>
"circular_bist.uut.main_n_0"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<152 NA>
"circular_bist.uut.main_stato[1]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<153 NA>
"circular_bist.uut.main_stato[1]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<154 NA>
"circular_bist.uut.uut_scan_w"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<155 NA>
"circular_bist.uut.uut_scan_w"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<156 NA>
"circular_bist.uut.n_171"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<157 NA>
"circular_bist.uut.n_171"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<158 NA>
"circular_bist.uut.n_163"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<159 NA>
"circular_bist.uut.n_163"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<160 NA>
"circular_bist.uut.request4"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<161 NA>
"circular_bist.uut.request4"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<162 NA>
"circular_bist.uut.n_161"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<163 NA>
"circular_bist.uut.n_161"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<164 NA>
"circular_bist.uut.n_162"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<165 NA>
"circular_bist.uut.n_162"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<166 NA>
"circular_bist.uut.request1"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<167 NA>
"circular_bist.uut.request1"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<168 NA>
"circular_bist.uut.lsfr_in_bus_w[0]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<169 NA>
"circular_bist.uut.lsfr_in_bus_w[0]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<170 NA>
"circular_bist.uut.request3"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<171 NA>
"circular_bist.uut.request3"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<172 NA>
"circular_bist.uut.lsfr_in_bus_w[2]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<173 NA>
"circular_bist.uut.lsfr_in_bus_w[2]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<174 NA>
"circular_bist.uut.request2"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<175 NA>
"circular_bist.uut.request2"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<176 NA>
"circular_bist.uut.lsfr_in_bus_w[1]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<177 NA>
"circular_bist.uut.lsfr_in_bus_w[1]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<178 NA>
"circular_bist.uut.n_143"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<179 NA>
"circular_bist.uut.n_143"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<180 NA>
"circular_bist.uut.n_159"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<181 NA>
"circular_bist.uut.n_159"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<182 NA>
"circular_bist.uut.n_160"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<183 NA>
"circular_bist.uut.n_160"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<184 NA>
"circular_bist.uut.bist_controller_n_114"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<185 NA>
"circular_bist.uut.bist_controller_n_114"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<186 NA>
"circular_bist.uut.n_158"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<187 NA>
"circular_bist.uut.n_158"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<188 NA>
"circular_bist.uut.n_142"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<189 NA>
"circular_bist.uut.n_142"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<190 NA>
"circular_bist.uut.n_157"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<191 NA>
"circular_bist.uut.n_157"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<192 NA>
"circular_bist.uut.n_151"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<193 NA>
"circular_bist.uut.n_151"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<194 NA>
"circular_bist.uut.n_155"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<195 NA>
"circular_bist.uut.n_155"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<196 NA>
"circular_bist.uut.bist_controller_ncounter[9]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<197 NA>
"circular_bist.uut.bist_controller_ncounter[9]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<198 NA>
"circular_bist.uut.n_145"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<199 NA>
"circular_bist.uut.n_145"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<200 NA>
"circular_bist.uut.signature_out[2]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<201 NA>
"circular_bist.uut.signature_out[2]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<202 NA>
"circular_bist.uut.signature_out[1]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<203 NA>
"circular_bist.uut.signature_out[1]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<204 NA>
"circular_bist.uut.n_152"    0    SA0    0fs    990us    <STOPPED,DETECTED:990us>	<205 NA>
"circular_bist.uut.n_152"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<206 NA>
"circular_bist.uut.n_149"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<207 NA>
"circular_bist.uut.n_149"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<208 NA>
"circular_bist.uut.pass_fail"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<209 NA>
"circular_bist.uut.pass_fail"    0    SA1    0fs    10us    <STOPPED,DETECTED:10us>	<210 NA>
"circular_bist.uut.reset"    0    SA0    0fs    10us    <STOPPED,POTENTIALLY_DETECTED:10us>	<211 NA>
"circular_bist.uut.reset"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<212 NA>
"circular_bist.uut.n_166"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<213 NA>
"circular_bist.uut.n_166"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<214 NA>
"circular_bist.uut.n_173"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<215 NA>
"circular_bist.uut.n_173"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<216 NA>
"circular_bist.uut.n_153"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<217 NA>
"circular_bist.uut.n_153"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<218 NA>
"circular_bist.uut.n_169"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<219 NA>
"circular_bist.uut.n_169"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<220 NA>
"circular_bist.uut.n_154"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<221 NA>
"circular_bist.uut.n_154"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<222 NA>
"circular_bist.uut.bist_controller_toggle_r"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<223 NA>
"circular_bist.uut.bist_controller_toggle_r"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<224 NA>
"circular_bist.uut.bist_controller_ncounter[10]"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<225 NA>
"circular_bist.uut.bist_controller_ncounter[10]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<226 NA>
"circular_bist.uut.n_167"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<227 NA>
"circular_bist.uut.n_167"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<228 NA>
"circular_bist.uut.bist_controller_ncounter[4]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<229 NA>
"circular_bist.uut.bist_controller_ncounter[4]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<230 NA>
"circular_bist.uut.bist_controller_ncounter[5]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<231 NA>
"circular_bist.uut.bist_controller_ncounter[5]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<232 NA>
"circular_bist.uut.bist_controller_ncounter[7]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<233 NA>
"circular_bist.uut.bist_controller_ncounter[7]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<234 NA>
"circular_bist.uut.signature_out[7]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<235 NA>
"circular_bist.uut.signature_out[7]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<236 NA>
"circular_bist.uut.bist_end"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<237 NA>
"circular_bist.uut.bist_end"    0    SA1    0fs    10us    <STOPPED,DETECTED:10us>	<238 NA>
"circular_bist.uut.signature_out[0]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<239 NA>
"circular_bist.uut.signature_out[0]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<240 NA>
"circular_bist.uut.n_144"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<241 NA>
"circular_bist.uut.n_144"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<242 NA>
"circular_bist.uut.bist_controller_state[2]"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<243 NA>
"circular_bist.uut.bist_controller_state[2]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<244 NA>
"circular_bist.uut.bist_controller_state[0]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<245 NA>
"circular_bist.uut.bist_controller_state[0]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<246 NA>
"circular_bist.uut.n_146"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<247 NA>
"circular_bist.uut.n_146"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<248 NA>
"circular_bist.uut.n_150"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<249 NA>
"circular_bist.uut.n_150"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<250 NA>
"circular_bist.uut.bist_controller_ncounter[1]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<251 NA>
"circular_bist.uut.bist_controller_ncounter[1]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<252 NA>
"circular_bist.uut.bist_controller_ncounter[2]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<253 NA>
"circular_bist.uut.bist_controller_ncounter[2]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<254 NA>
"circular_bist.uut.bist_controller_ncounter[3]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<255 NA>
"circular_bist.uut.bist_controller_ncounter[3]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<256 NA>
"circular_bist.uut.signature_out[3]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<257 NA>
"circular_bist.uut.signature_out[3]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<258 NA>
"circular_bist.uut.signature_out[4]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<259 NA>
"circular_bist.uut.signature_out[4]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<260 NA>
"circular_bist.uut.signature_out[5]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<261 NA>
"circular_bist.uut.signature_out[5]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<262 NA>
"circular_bist.uut.signature_out[6]"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<263 NA>
"circular_bist.uut.signature_out[6]"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<264 NA>
"circular_bist.uut.n_148"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<265 NA>
"circular_bist.uut.n_148"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<266 NA>
"circular_bist.uut.bist_controller_ncounter[8]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<267 NA>
"circular_bist.uut.bist_controller_ncounter[8]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<268 NA>
"circular_bist.uut.n_147"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<269 NA>
"circular_bist.uut.n_147"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<270 NA>
"circular_bist.uut.n_168"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<271 NA>
"circular_bist.uut.n_168"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<272 NA>
"circular_bist.uut.bist_controller_state[1]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<273 NA>
"circular_bist.uut.bist_controller_state[1]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<274 NA>
"circular_bist.uut.bist_controller_ncounter[6]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<275 NA>
"circular_bist.uut.bist_controller_ncounter[6]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<276 NA>
"circular_bist.uut.n_140"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<277 NA>
"circular_bist.uut.n_140"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<278 NA>
"circular_bist.uut.n_47"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<279 NA>
"circular_bist.uut.n_47"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<280 NA>
"circular_bist.uut.n_139"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<281 NA>
"circular_bist.uut.n_139"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<282 NA>
"circular_bist.uut.n_43"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<283 NA>
"circular_bist.uut.n_43"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<284 NA>
"circular_bist.uut.n_68"    0    SA0    0fs    10us    <STOPPED,POTENTIALLY_DETECTED:10us>	<285 NA>
"circular_bist.uut.n_68"    0    SA1    0fs    30us    <STOPPED,DETECTED:30us>	<286 NA>
"circular_bist.uut.n_138"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<287 NA>
"circular_bist.uut.n_138"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<288 NA>
"circular_bist.uut.n_137"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<289 NA>
"circular_bist.uut.n_137"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<290 NA>
"circular_bist.uut.n_136"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<291 NA>
"circular_bist.uut.n_136"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<292 NA>
"circular_bist.uut.n_135"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<293 NA>
"circular_bist.uut.n_135"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<294 NA>
"circular_bist.uut.n_131"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<295 NA>
"circular_bist.uut.n_131"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<296 NA>
"circular_bist.uut.n_134"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<297 NA>
"circular_bist.uut.n_134"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<298 NA>
"circular_bist.uut.n_133"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<299 NA>
"circular_bist.uut.n_133"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<300 NA>
"circular_bist.uut.n_132"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<301 NA>
"circular_bist.uut.n_132"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<302 NA>
"circular_bist.uut.n_129"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<303 NA>
"circular_bist.uut.n_129"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<304 NA>
"circular_bist.uut.n_130"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<305 NA>
"circular_bist.uut.n_130"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<306 NA>
"circular_bist.uut.n_127"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<307 NA>
"circular_bist.uut.n_127"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<308 NA>
"circular_bist.uut.n_128"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<309 NA>
"circular_bist.uut.n_128"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<310 NA>
"circular_bist.uut.n_126"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<311 NA>
"circular_bist.uut.n_126"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<312 NA>
"circular_bist.uut.n_125"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<313 NA>
"circular_bist.uut.n_125"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<314 NA>
"circular_bist.uut.n_124"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<315 NA>
"circular_bist.uut.n_124"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<316 NA>
"circular_bist.uut.n_123"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<317 NA>
"circular_bist.uut.n_123"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<318 NA>
"circular_bist.uut.n_122"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<319 NA>
"circular_bist.uut.n_122"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<320 NA>
"circular_bist.uut.n_119"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<321 NA>
"circular_bist.uut.n_119"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<322 NA>
"circular_bist.uut.n_115"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<323 NA>
"circular_bist.uut.n_115"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<324 NA>
"circular_bist.uut.n_121"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<325 NA>
"circular_bist.uut.n_121"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<326 NA>
"circular_bist.uut.n_120"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<327 NA>
"circular_bist.uut.n_120"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<328 NA>
"circular_bist.uut.n_118"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<329 NA>
"circular_bist.uut.n_118"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<330 NA>
"circular_bist.uut.n_48"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<331 NA>
"circular_bist.uut.n_48"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<332 NA>
"circular_bist.uut.n_117"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<333 NA>
"circular_bist.uut.n_117"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<334 NA>
"circular_bist.uut.n_114"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<335 NA>
"circular_bist.uut.n_114"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<336 NA>
"circular_bist.uut.n_113"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<337 NA>
"circular_bist.uut.n_113"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<338 NA>
"circular_bist.uut.n_116"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<339 NA>
"circular_bist.uut.n_116"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<340 NA>
"circular_bist.uut.n_112"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<341 NA>
"circular_bist.uut.n_112"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<342 NA>
"circular_bist.uut.n_110"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<343 NA>
"circular_bist.uut.n_110"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<344 NA>
"circular_bist.uut.n_98"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<345 NA>
"circular_bist.uut.n_98"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<346 NA>
"circular_bist.uut.n_111"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<347 NA>
"circular_bist.uut.n_111"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<348 NA>
"circular_bist.uut.n_109"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<349 NA>
"circular_bist.uut.n_109"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<350 NA>
"circular_bist.uut.n_105"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<351 NA>
"circular_bist.uut.n_105"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<352 NA>
"circular_bist.uut.n_108"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<353 NA>
"circular_bist.uut.n_108"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<354 NA>
"circular_bist.uut.n_107"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<355 NA>
"circular_bist.uut.n_107"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<356 NA>
"circular_bist.uut.n_44"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<357 NA>
"circular_bist.uut.n_44"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<358 NA>
"circular_bist.uut.n_106"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<359 NA>
"circular_bist.uut.n_106"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<360 NA>
"circular_bist.uut.n_104"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<361 NA>
"circular_bist.uut.n_104"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<362 NA>
"circular_bist.uut.n_99"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<363 NA>
"circular_bist.uut.n_99"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<364 NA>
"circular_bist.uut.n_101"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<365 NA>
"circular_bist.uut.n_101"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<366 NA>
"circular_bist.uut.n_102"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<367 NA>
"circular_bist.uut.n_102"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<368 NA>
"circular_bist.uut.n_100"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<369 NA>
"circular_bist.uut.n_100"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<370 NA>
"circular_bist.uut.n_103"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<371 NA>
"circular_bist.uut.n_103"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<372 NA>
"circular_bist.uut.n_64"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<373 NA>
"circular_bist.uut.n_64"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<374 NA>
"circular_bist.uut.n_70"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<375 NA>
"circular_bist.uut.n_70"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<376 NA>
"circular_bist.uut.n_97"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<377 NA>
"circular_bist.uut.n_97"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<378 NA>
"circular_bist.uut.n_96"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<379 NA>
"circular_bist.uut.n_96"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<380 NA>
"circular_bist.uut.n_95"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<381 NA>
"circular_bist.uut.n_95"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<382 NA>
"circular_bist.uut.n_42"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<383 NA>
"circular_bist.uut.n_42"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<384 NA>
"circular_bist.uut.n_94"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<385 NA>
"circular_bist.uut.n_94"    0    SA1    0fs    30us    <STOPPED,DETECTED:30us>	<386 NA>
"circular_bist.uut.n_45"    0    SA0    0fs    30us    <STOPPED,DETECTED:30us>	<387 NA>
"circular_bist.uut.n_45"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<388 NA>
"circular_bist.uut.n_56"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<389 NA>
"circular_bist.uut.n_56"    0    SA1    0fs    10us    <STOPPED,DETECTED:10us>	<390 NA>
"circular_bist.uut.n_82"    0    SA0    0fs    30us    <STOPPED,DETECTED:30us>	<391 NA>
"circular_bist.uut.n_82"    0    SA1    0fs    10us    <STOPPED,POTENTIALLY_DETECTED:10us>	<392 NA>
"circular_bist.uut.n_90"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<393 NA>
"circular_bist.uut.n_90"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<394 NA>
"circular_bist.uut.n_87"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<395 NA>
"circular_bist.uut.n_87"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<396 NA>
"circular_bist.uut.n_91"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<397 NA>
"circular_bist.uut.n_91"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<398 NA>
"circular_bist.uut.n_92"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<399 NA>
"circular_bist.uut.n_92"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<400 NA>
"circular_bist.uut.n_93"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<401 NA>
"circular_bist.uut.n_93"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<402 NA>
"circular_bist.uut.n_84"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<403 NA>
"circular_bist.uut.n_84"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<404 NA>
"circular_bist.uut.n_67"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<405 NA>
"circular_bist.uut.n_67"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<406 NA>
"circular_bist.uut.n_89"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<407 NA>
"circular_bist.uut.n_89"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<408 NA>
"circular_bist.uut.n_86"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<409 NA>
"circular_bist.uut.n_86"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<410 NA>
"circular_bist.uut.n_88"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<411 NA>
"circular_bist.uut.n_88"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<412 NA>
"circular_bist.uut.n_85"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<413 NA>
"circular_bist.uut.n_85"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<414 NA>
"circular_bist.uut.n_51"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<415 NA>
"circular_bist.uut.n_51"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<416 NA>
"circular_bist.uut.n_80"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<417 NA>
"circular_bist.uut.n_80"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<418 NA>
"circular_bist.uut.n_74"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<419 NA>
"circular_bist.uut.n_74"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<420 NA>
"circular_bist.uut.n_75"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<421 NA>
"circular_bist.uut.n_75"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<422 NA>
"circular_bist.uut.n_77"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<423 NA>
"circular_bist.uut.n_77"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<424 NA>
"circular_bist.uut.n_81"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<425 NA>
"circular_bist.uut.n_81"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<426 NA>
"circular_bist.uut.bist_controller_ncounter[0]"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<427 NA>
"circular_bist.uut.bist_controller_ncounter[0]"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<428 NA>
"circular_bist.uut.n_46"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<429 NA>
"circular_bist.uut.n_46"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<430 NA>
"circular_bist.uut.n_53"    0    SA0    0fs    13240us    <ON_TIME,UNDETECTED>	<431 NA>
"circular_bist.uut.n_53"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<432 NA>
"circular_bist.uut.n_76"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<433 NA>
"circular_bist.uut.n_76"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<434 NA>
"circular_bist.uut.n_78"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<435 NA>
"circular_bist.uut.n_78"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<436 NA>
"circular_bist.uut.n_79"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<437 NA>
"circular_bist.uut.n_79"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<438 NA>
"circular_bist.uut.n_58"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<439 NA>
"circular_bist.uut.n_58"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<440 NA>
"circular_bist.uut.n_55"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<441 NA>
"circular_bist.uut.n_55"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<442 NA>
"circular_bist.uut.n_66"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<443 NA>
"circular_bist.uut.n_66"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<444 NA>
"circular_bist.uut.n_83"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<445 NA>
"circular_bist.uut.n_83"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<446 NA>
"circular_bist.uut.n_72"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<447 NA>
"circular_bist.uut.n_72"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<448 NA>
"circular_bist.uut.n_49"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<449 NA>
"circular_bist.uut.n_49"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<450 NA>
"circular_bist.uut.n_71"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<451 NA>
"circular_bist.uut.n_71"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<452 NA>
"circular_bist.uut.n_73"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<453 NA>
"circular_bist.uut.n_73"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<454 NA>
"circular_bist.uut.bist_start"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<455 NA>
"circular_bist.uut.bist_start"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<456 NA>
"circular_bist.uut.n_59"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<457 NA>
"circular_bist.uut.n_59"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<458 NA>
"circular_bist.uut.n_54"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<459 NA>
"circular_bist.uut.n_54"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<460 NA>
"circular_bist.uut.n_69"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<461 NA>
"circular_bist.uut.n_69"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<462 NA>
"circular_bist.uut.n_61"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<463 NA>
"circular_bist.uut.n_61"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<464 NA>
"circular_bist.uut.n_62"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<465 NA>
"circular_bist.uut.n_62"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<466 NA>
"circular_bist.uut.n_60"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<467 NA>
"circular_bist.uut.n_60"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<468 NA>
"circular_bist.uut.n_57"    0    SA0    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<469 NA>
"circular_bist.uut.n_57"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<470 NA>
"circular_bist.uut.n_63"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<471 NA>
"circular_bist.uut.n_63"    0    SA1    0fs    13240us    <ON_TIME,NOT_SIMULATABLE>	<472 NA>
"circular_bist.uut.n_65"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<473 NA>
"circular_bist.uut.n_65"    0    SA1    0fs    13240us    <ON_TIME,UNDETECTED>	<474 NA>
"circular_bist.uut.n_50"    0    SA0    0fs    30us    <STOPPED,DETECTED:30us>	<475 NA>
"circular_bist.uut.n_50"    0    SA1    0fs    10us    <STOPPED,POTENTIALLY_DETECTED:10us>	<476 NA>
"circular_bist.uut.n_35"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<477 NA>
"circular_bist.uut.n_35"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<478 NA>
"circular_bist.uut.n_9"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<479 NA>
"circular_bist.uut.n_9"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<480 NA>
"circular_bist.uut.n_27"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<481 NA>
"circular_bist.uut.n_27"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<482 NA>
"circular_bist.uut.n_34"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<483 NA>
"circular_bist.uut.n_34"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<484 NA>
"circular_bist.uut.n_1"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<485 NA>
"circular_bist.uut.n_1"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<486 NA>
"circular_bist.uut.n_33"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<487 NA>
"circular_bist.uut.n_33"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<488 NA>
"circular_bist.uut.n_7"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<489 NA>
"circular_bist.uut.n_7"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<490 NA>
"circular_bist.uut.n_37"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<491 NA>
"circular_bist.uut.n_37"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<492 NA>
"circular_bist.uut.n_4"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<493 NA>
"circular_bist.uut.n_4"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<494 NA>
"circular_bist.uut.n_39"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<495 NA>
"circular_bist.uut.n_39"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<496 NA>
"circular_bist.uut.n_2"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<497 NA>
"circular_bist.uut.n_2"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<498 NA>
"circular_bist.uut.n_36"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<499 NA>
"circular_bist.uut.n_36"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<500 NA>
"circular_bist.uut.n_3"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<501 NA>
"circular_bist.uut.n_3"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<502 NA>
"circular_bist.uut.n_41"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<503 NA>
"circular_bist.uut.n_41"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<504 NA>
"circular_bist.uut.n_40"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<505 NA>
"circular_bist.uut.n_40"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<506 NA>
"circular_bist.uut.n_38"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<507 NA>
"circular_bist.uut.n_38"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<508 NA>
"circular_bist.uut.n_30"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<509 NA>
"circular_bist.uut.n_30"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<510 NA>
"circular_bist.uut.n_29"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<511 NA>
"circular_bist.uut.n_29"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<512 NA>
"circular_bist.uut.n_28"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<513 NA>
"circular_bist.uut.n_28"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<514 NA>
"circular_bist.uut.n_31"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<515 NA>
"circular_bist.uut.n_31"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<516 NA>
"circular_bist.uut.n_24"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<517 NA>
"circular_bist.uut.n_24"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<518 NA>
"circular_bist.uut.n_32"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<519 NA>
"circular_bist.uut.n_32"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<520 NA>
"circular_bist.uut.n_23"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<521 NA>
"circular_bist.uut.n_23"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<522 NA>
"circular_bist.uut.n_26"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<523 NA>
"circular_bist.uut.n_26"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<524 NA>
"circular_bist.uut.n_19"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<525 NA>
"circular_bist.uut.n_19"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<526 NA>
"circular_bist.uut.n_22"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<527 NA>
"circular_bist.uut.n_22"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<528 NA>
"circular_bist.uut.n_21"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<529 NA>
"circular_bist.uut.n_21"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<530 NA>
"circular_bist.uut.n_14"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<531 NA>
"circular_bist.uut.n_14"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<532 NA>
"circular_bist.uut.n_25"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<533 NA>
"circular_bist.uut.n_25"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<534 NA>
"circular_bist.uut.n_18"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<535 NA>
"circular_bist.uut.n_18"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<536 NA>
"circular_bist.uut.n_20"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<537 NA>
"circular_bist.uut.n_20"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<538 NA>
"circular_bist.uut.n_15"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<539 NA>
"circular_bist.uut.n_15"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<540 NA>
"circular_bist.uut.n_13"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<541 NA>
"circular_bist.uut.n_13"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<542 NA>
"circular_bist.uut.n_6"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<543 NA>
"circular_bist.uut.n_6"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<544 NA>
"circular_bist.uut.n_16"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<545 NA>
"circular_bist.uut.n_16"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<546 NA>
"circular_bist.uut.n_17"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<547 NA>
"circular_bist.uut.n_17"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<548 NA>
"circular_bist.uut.n_10"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<549 NA>
"circular_bist.uut.n_10"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<550 NA>
"circular_bist.uut.n_11"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<551 NA>
"circular_bist.uut.n_11"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<552 NA>
"circular_bist.uut.n_8"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<553 NA>
"circular_bist.uut.n_8"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<554 NA>
"circular_bist.uut.n_5"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<555 NA>
"circular_bist.uut.n_5"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<556 NA>
"circular_bist.uut.n_12"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<557 NA>
"circular_bist.uut.n_12"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<558 NA>
"circular_bist.uut.n_0"    0    SA0    0fs    13130us    <STOPPED,DETECTED:13130us>	<559 NA>
"circular_bist.uut.n_0"    0    SA1    0fs    13130us    <STOPPED,DETECTED:13130us>	<560 NA>
